0,82	Recv BrunoP_1: (init BrunoP (version 9) (goalie))
0,82	Recv BrunoM_1: (init BrunoM (version 9) (goalie))
0,82	Recv BrunoM_2: (init BrunoM (version 9) )
0,82	Recv BrunoP_2: (init BrunoP (version 9) )
0,82	Recv BrunoM_3: (init BrunoM (version 9) )
0,82	Recv BrunoP_3: (init BrunoP (version 9) )
0,82	Recv BrunoM_4: (init BrunoM (version 9) )
0,82	Recv BrunoP_4: (init BrunoP (version 9) )
0,82	Recv BrunoM_5: (init BrunoM (version 9) )
0,82	Recv BrunoP_5: (init BrunoP (version 9) )
0,82	Recv BrunoM_6: (init BrunoM (version 9) )
0,82	Recv BrunoP_6: (init BrunoP (version 9) )
0,82	Recv BrunoM_1: (bye)
0,82	Recv BrunoP_1: (bye)
0,85	Recv BrunoP_3: (move -20.0 0.0)
0,85	Recv BrunoP_3: (turn 72.030860259843)
0,85	Recv BrunoM_5: (move -5.0 7.0)
0,85	Recv BrunoM_5: (turn 115.9422954898717)
0,85	Recv BrunoP_2: (move -30.0 7.0)
0,85	Recv BrunoP_2: (turn 76.32869286780418)
0,85	Recv BrunoP_4: (move -5.0 -7.0)
0,85	Recv BrunoP_4: (turn 67.9321004375898)
0,85	Recv BrunoM_3: (move -20.0 0.0)
0,85	Recv BrunoM_3: (turn 107.96913974015702)
0,85	Recv BrunoM_2: (move -30.0 7.0)
0,85	Recv BrunoM_2: (turn 103.67130713219585)
0,85	Recv BrunoP_5: (move -5.0 7.0)
0,85	Recv BrunoP_5: (turn 64.05770451012833)
0,85	Recv BrunoM_4: (move -5.0 -7.0)
0,85	Recv BrunoM_4: (turn 112.06789956241022)
0,86	Recv BrunoM_4: (move -5.0 -7.0)
0,86	Recv BrunoM_2: (move -30.0 7.0)
0,86	Recv BrunoP_3: (move -20.0 0.0)
0,86	Recv BrunoP_2: (move -30.0 7.0)
0,86	Recv BrunoP_5: (move -5.0 7.0)
0,86	Recv BrunoP_4: (move -5.0 -7.0)
0,86	Recv BrunoM_3: (move -20.0 0.0)
0,86	Recv BrunoM_5: (move -5.0 7.0)
0,86	Recv BrunoP_5: (turn 64.05770451012833)
0,86	Recv BrunoM_2: (turn 180.0)
0,86	Recv BrunoP_4: (turn -54.46232220802562)
0,86	Recv BrunoP_3: (turn 54.46232220802562)
0,86	Recv BrunoM_5: (turn 115.9422954898717)
0,86	Recv BrunoP_2: (turn 0.0)
0,86	Recv BrunoM_4: (turn 125.58171758308086)
0,86	Recv BrunoM_3: (turn -125.58171758308086)
0,87	Recv BrunoM_5: (move -5.0 7.0)
0,87	Recv BrunoM_2: (move -30.0 7.0)
0,87	Recv BrunoP_5: (move -5.0 7.0)
0,87	Recv BrunoM_4: (move -5.0 -7.0)
0,87	Recv BrunoP_4: (move -5.0 -7.0)
0,87	Recv BrunoM_3: (move -20.0 0.0)
0,87	Recv BrunoP_3: (move -20.0 0.0)
0,87	Recv BrunoP_2: (move -30.0 7.0)
0,88	Recv BrunoM_2: (turn 180.0)
0,88	Recv BrunoP_3: (turn 54.46232220802562)
0,88	Recv BrunoP_2: (turn 0.0)
0,88	Recv BrunoP_5: (turn 64.05770451012833)
0,88	Recv BrunoM_4: (turn 125.58171758308086)
0,88	Recv BrunoP_4: (turn -54.46232220802562)
0,88	Recv BrunoM_3: (turn -125.58171758308086)
0,88	Recv BrunoM_5: (turn 115.9422954898717)
0,89	Recv BrunoP_3: (move -20.0 0.0)
0,89	Recv BrunoM_3: (move -20.0 0.0)
0,89	Recv BrunoP_2: (move -30.0 7.0)
0,89	Recv BrunoM_4: (move -5.0 -7.0)
0,89	Recv BrunoM_5: (move -5.0 7.0)
0,89	Recv BrunoM_2: (move -30.0 7.0)
0,89	Recv BrunoP_5: (move -5.0 7.0)
0,89	Recv BrunoP_4: (move -5.0 -7.0)
0,90	Recv BrunoM_4: (turn 7.581717583080868)
0,90	Recv BrunoP_5: (turn 64.05770451012833)
0,90	Recv BrunoP_4: (turn -120.46232220802561)
0,90	Recv BrunoP_2: (turn -58.0)
0,90	Recv BrunoM_5: (turn 115.9422954898717)
0,90	Recv BrunoM_2: (turn -49.0)
0,90	Recv BrunoP_3: (turn 111.46232220802561)
0,90	Recv BrunoM_3: (turn 116.4182824169192)
0,91	Recv BrunoP_2: (move -30.0 7.0)
0,91	Recv BrunoP_4: (move -5.0 -7.0)
0,91	Recv BrunoM_5: (move -5.0 7.0)
0,91	Recv BrunoP_3: (move -20.0 0.0)
0,91	Recv BrunoM_2: (move -30.0 7.0)
0,91	Recv BrunoM_3: (move -20.0 0.0)
0,91	Recv BrunoP_5: (move -5.0 7.0)
0,91	Recv BrunoM_4: (move -5.0 -7.0)
0,92	Recv BrunoP_4: (turn 172.53767779197437)
0,92	Recv BrunoP_5: (turn 64.05770451012833)
0,92	Recv BrunoM_5: (turn 115.9422954898717)
0,92	Recv BrunoM_4: (turn -114.41828241691908)
0,92	Recv BrunoP_2: (turn -170.0)
0,92	Recv BrunoM_3: (turn 108.41828241691914)
0,92	Recv BrunoP_3: (turn -129.53767779197437)
0,92	Recv BrunoM_2: (turn -161.99999999999997)
0,93	Recv BrunoP_2: (move -30.0 7.0)
0,93	Recv BrunoP_5: (move -5.0 7.0)
0,93	Recv BrunoP_3: (move -20.0 0.0)
0,93	Recv BrunoM_2: (move -30.0 7.0)
0,93	Recv BrunoM_3: (move -20.0 0.0)
0,93	Recv BrunoM_5: (move -5.0 7.0)
0,93	Recv BrunoP_4: (move -5.0 -7.0)
0,93	Recv BrunoM_4: (move -5.0 -7.0)
0,94	Recv BrunoP_3: (turn 44.46232220802562)
0,94	Recv BrunoM_2: (turn 85.0)
0,94	Recv BrunoP_4: (turn 111.53767779197437)
0,94	Recv BrunoP_2: (turn -54.0)
0,94	Recv BrunoM_5: (turn 115.9422954898717)
0,94	Recv BrunoP_5: (turn 64.05770451012833)
0,94	Recv BrunoM_3: (turn -133.58171758308086)
0,94	Recv BrunoM_4: (turn 120.58171758308086)
