0,15	Recv Barpo_T2_1: (init Barpo_T2 (version 9) (goalie))
0,15	Recv Barpo_T1_1: (init Barpo_T1 (version 9) (goalie))
0,17	Recv Barpo_T1_1: (move -50.0 0.0)
0,17	Recv Barpo_T2_1: (move -50.0 0.0)
0,18	Recv Barpo_T1_2: (init Barpo_T1 (version 9) )
0,18	Recv Barpo_T2_2: (init Barpo_T2 (version 9) )
0,20	Recv Barpo_T2_2: (move -30.0 8.0)
0,20	Recv Barpo_T1_2: (move -30.0 8.0)
0,21	Recv Barpo_T1_3: (init Barpo_T1 (version 9) )
0,21	Recv Barpo_T2_3: (init Barpo_T2 (version 9) )
0,23	Recv Barpo_T1_3: (move -30.0 -8.0)
0,23	Recv Barpo_T2_3: (move -30.0 -8.0)
0,24	Recv Barpo_T1_4: (init Barpo_T1 (version 9) )
0,24	Recv Barpo_T2_4: (init Barpo_T2 (version 9) )
0,26	Recv Barpo_T2_4: (move -18.0 16.0)
0,26	Recv Barpo_T1_4: (move -18.0 16.0)
0,27	Recv Barpo_T2_5: (init Barpo_T2 (version 9) )
0,27	Recv Barpo_T1_5: (init Barpo_T1 (version 9) )
0,29	Recv Barpo_T1_5: (move -18.0 -16.0)
0,29	Recv Barpo_T2_5: (move -18.0 -16.0)
0,30	Recv Barpo_T2_6: (init Barpo_T2 (version 9) )
0,30	Recv Barpo_T1_6: (init Barpo_T1 (version 9) )
0,32	Recv Barpo_T2_6: (move -6.0 8.0)
0,32	Recv Barpo_T1_6: (move -6.0 8.0)
0,33	Recv Barpo_T2_7: (init Barpo_T2 (version 9) )
0,33	Recv Barpo_T1_7: (init Barpo_T1 (version 9) )
0,35	Recv Barpo_T1_7: (move -6.0 -8.0)
0,35	Recv Barpo_T2_7: (move -6.0 -8.0)
0,66	(referee kick_off_l)
1,0	Recv Barpo_T2_7: (turn 53.13010235415598)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
1,0	Recv Barpo_T2_6: (dash 70.0)
2,0	Recv Barpo_T2_6: (dash 70.0)
2,0	Recv Barpo_T2_7: (turn -2.8698976458440244)
2,0	Recv Barpo_T2_6: (dash 70.0)
2,0	Recv Barpo_T2_7: (dash 70.0)
3,0	Recv Barpo_T2_6: (dash 70.0)
3,0	Recv Barpo_T2_7: (dash 70.0)
4,0	Recv Barpo_T2_6: (dash 70.0)
4,0	Recv Barpo_T2_7: (dash 70.0)
5,0	Recv Barpo_T2_6: (dash 70.0)
5,0	Recv Barpo_T2_7: (dash 70.0)
6,0	Recv Barpo_T2_7: (dash 70.0)
6,0	Recv Barpo_T2_6: (dash 70.0)
7,0	Recv Barpo_T2_6: (dash 70.0)
7,0	Recv Barpo_T2_7: (dash 70.0)
8,0	Recv Barpo_T2_7: (dash 70.0)
8,0	Recv Barpo_T2_6: (dash 70.0)
9,0	Recv Barpo_T2_7: (dash 70.0)
9,0	Recv Barpo_T2_6: (dash 70.0)
9,0	Recv Barpo_T2_7: (dash 70.0)
10,0	Recv Barpo_T2_7: (dash 70.0)
11,0	Recv Barpo_T2_7: (dash 70.0)
12,0	Recv Barpo_T2_7: (dash 70.0)
13,0	Recv Barpo_T2_7: (dash 70.0)
14,0	Recv Barpo_T2_7: (dash 70.0)
15,0	Recv Barpo_T2_7: (dash 70.0)
16,0	Recv Barpo_T2_7: (dash 70.0)
17,0	Recv Barpo_T2_7: (dash 70.0)
17,0	Recv Barpo_T2_7: (kick 50.0 40.79679896683556)
18,0	Recv Barpo_T2_7: (kick 50.0 43.53944513950931)
18,0	(referee play_on)
19,0	Recv Barpo_T1_7: (turn -132.51044707800085)
19,0	Recv Barpo_T1_4: (turn 146.30993247402023)
19,0	Recv Barpo_T1_6: (turn -161.56505117707798)
19,0	Recv Barpo_T1_5: (turn -146.30993247402023)
19,0	Recv Barpo_T2_5: (turn 33.690067525979785)
19,0	Recv Barpo_T2_6: (turn 22.314396602426793)
19,0	Recv Barpo_T2_4: (turn -33.690067525979785)
19,0	Recv Barpo_T2_7: (turn 40.23639479905885)
19,0	Recv Barpo_T2_5: (turn 33.690067525979785)
20,0	Recv Barpo_T1_4: (turn 14.309932474020213)
20,0	Recv Barpo_T1_5: (turn -5.309932474020238)
20,0	Recv Barpo_T2_4: (turn -2.6900675259797926)
20,0	Recv Barpo_T2_6: (turn 22.314396602426793)
20,0	Recv Barpo_T1_6: (turn 5.434948822922027)
20,0	Recv Barpo_T1_7: (turn -132.51044707800085)
20,0	Recv Barpo_T2_7: (turn 3.236394799058849)
20,0	Recv Barpo_T2_6: (turn 1.314396602426793)
20,0	Recv Barpo_T1_6: (dash 60.0)
20,0	Recv Barpo_T1_7: (turn -12.510447078000835)
20,0	Recv Barpo_T2_4: (dash 60.0)
20,0	Recv Barpo_T2_5: (turn 2.6900675259797926)
20,0	Recv Barpo_T1_5: (dash 60.0)
20,0	Recv Barpo_T1_4: (dash 60.0)
21,0	Recv Barpo_T2_7: (dash 100.0)
21,0	Recv Barpo_T1_7: (turn 118.42366562500263)
21,0	Recv Barpo_T2_4: (dash 60.0)
21,0	Recv Barpo_T2_6: (dash 60.0)
21,0	Recv Barpo_T1_4: (dash 60.0)
21,0	Recv Barpo_T1_6: (dash 60.0)
21,0	Recv Barpo_T2_5: (dash 60.0)
21,0	Recv Barpo_T1_5: (dash 60.0)
22,0	Recv Barpo_T2_7: (dash 100.0)
22,0	Recv Barpo_T2_5: (dash 60.0)
22,0	Recv Barpo_T2_4: (dash 60.0)
22,0	Recv Barpo_T1_5: (dash 60.0)
22,0	Recv Barpo_T1_7: (turn -14.561010691196373)
22,0	Recv Barpo_T2_6: (turn -20.971484989212787)
22,0	Recv Barpo_T1_4: (dash 60.0)
22,0	Recv Barpo_T1_6: (dash 60.0)
23,0	Recv Barpo_T2_7: (turn -136.85623913477662)
23,0	Recv Barpo_T1_4: (dash 60.0)
23,0	Recv Barpo_T2_5: (dash 60.0)
23,0	Recv Barpo_T1_6: (dash 60.0)
23,0	Recv Barpo_T2_4: (dash 60.0)
23,0	Recv Barpo_T1_5: (dash 60.0)
23,0	Recv Barpo_T2_6: (turn -114.24827092947403)
23,0	Recv Barpo_T1_7: (turn -8.795988923930398)
24,0	Recv Barpo_T2_7: (turn -97.48459209997787)
24,0	Recv Barpo_T1_6: (dash 60.0)
24,0	Recv Barpo_T2_5: (dash 60.0)
24,0	Recv Barpo_T2_4: (dash 60.0)
24,0	Recv Barpo_T1_7: (turn -7.016893478100039)
24,0	Recv Barpo_T1_5: (dash 60.0)
24,0	Recv Barpo_T2_6: (turn -11.000000000000004)
24,0	Recv Barpo_T1_4: (dash 60.0)
25,0	Recv Barpo_T2_7: (turn -54.793951220780045)
25,0	Recv Barpo_T2_5: (dash 60.0)
25,0	Recv Barpo_T2_4: (dash 60.0)
25,0	Recv Barpo_T2_6: (dash 100.0)
25,0	Recv Barpo_T1_4: (dash 60.0)
25,0	Recv Barpo_T1_7: (dash 100.0)
25,0	Recv Barpo_T1_5: (dash 60.0)
25,0	Recv Barpo_T1_6: (dash 60.0)
26,0	Recv Barpo_T2_7: (turn -16.998427564344233)
26,0	Recv Barpo_T1_4: (dash 60.0)
26,0	Recv Barpo_T1_5: (dash 60.0)
26,0	Recv Barpo_T1_6: (dash 60.0)
26,0	Recv Barpo_T2_5: (dash 60.0)
26,0	Recv Barpo_T2_4: (dash 60.0)
26,0	Recv Barpo_T2_6: (dash 100.0)
26,0	Recv Barpo_T1_7: (dash 100.0)
27,0	Recv Barpo_T2_7: (turn -2.9984275643442384)
27,0	Recv Barpo_T2_5: (dash 60.0)
27,0	Recv Barpo_T2_4: (dash 60.0)
27,0	Recv Barpo_T1_6: (dash 60.0)
27,0	Recv Barpo_T1_5: (dash 60.0)
27,0	Recv Barpo_T1_4: (dash 60.0)
27,0	Recv Barpo_T1_7: (turn -24.127591702511666)
27,0	Recv Barpo_T2_6: (kick 100.0 84.2759420272517)
28,0	Recv Barpo_T2_7: (dash 60.0)
28,0	Recv Barpo_T1_5: (dash 60.0)
28,0	Recv Barpo_T2_5: (dash 60.0)
28,0	Recv Barpo_T1_6: (dash 60.0)
28,0	Recv Barpo_T2_6: (turn 110.24902365721236)
28,0	Recv Barpo_T1_4: (dash 60.0)
28,0	Recv Barpo_T2_4: (dash 60.0)
28,0	Recv Barpo_T1_7: (turn -17.398705354995457)
28,0	Recv Barpo_T2_7: (dash 60.0)
29,0	Recv Barpo_T1_4: (dash 60.0)
29,0	Recv Barpo_T1_5: (dash 60.0)
29,0	Recv Barpo_T2_5: (dash 60.0)
29,0	Recv Barpo_T1_6: (dash 60.0)
29,0	Recv Barpo_T2_4: (dash 60.0)
29,0	Recv Barpo_T2_6: (turn 36.44395478041654)
29,0	Recv Barpo_T1_7: (turn -9.685899839502724)
29,0	Recv Barpo_T2_7: (dash 60.0)
30,0	Recv Barpo_T2_5: (dash 60.0)
30,0	Recv Barpo_T2_4: (dash 60.0)
30,0	Recv Barpo_T1_4: (dash 60.0)
30,0	Recv Barpo_T1_6: (dash 60.0)
30,0	Recv Barpo_T2_6: (turn -14.909723079177676)
30,0	Recv Barpo_T1_7: (turn -2.5763343749973457)
30,0	Recv Barpo_T1_5: (dash 60.0)
30,0	Recv Barpo_T2_7: (dash 60.0)
31,0	Recv Barpo_T2_5: (dash 60.0)
31,0	Recv Barpo_T1_6: (dash 60.0)
31,0	Recv Barpo_T1_5: (dash 60.0)
31,0	Recv Barpo_T1_4: (dash 60.0)
31,0	Recv Barpo_T2_4: (dash 60.0)
31,0	Recv Barpo_T1_7: (kick 100.0 12.574246787267953)
31,0	Recv Barpo_T2_6: (turn -7.235965135094282)
31,0	Recv Barpo_T2_7: (dash 60.0)
31,0	Recv Barpo_T1_4: (dash 60.0)
31,0	Recv Barpo_T1_5: (dash 60.0)
31,0	Recv Barpo_T1_6: (dash 60.0)
31,0	Recv Barpo_T2_5: (dash 60.0)
32,0	Recv Barpo_T2_4: (dash 60.0)
32,0	Recv Barpo_T1_7: (turn 12.74616226255523)
32,0	Recv Barpo_T2_6: (dash 100.0)
32,0	Recv Barpo_T2_7: (dash 60.0)
32,0	Recv Barpo_T1_4: (dash 60.0)
32,0	Recv Barpo_T2_5: (dash 60.0)
32,0	Recv Barpo_T1_5: (dash 60.0)
32,0	Recv Barpo_T1_6: (dash 60.0)
32,0	Recv Barpo_T2_4: (dash 60.0)
33,0	Recv Barpo_T1_7: (turn -0.253837737444799)
33,0	Recv Barpo_T2_6: (dash 100.0)
33,0	Recv Barpo_T2_7: (dash 60.0)
33,0	Recv Barpo_T2_5: (dash 60.0)
33,0	Recv Barpo_T1_4: (dash 60.0)
33,0	Recv Barpo_T2_4: (dash 60.0)
33,0	Recv Barpo_T1_6: (dash 60.0)
33,0	Recv Barpo_T1_5: (dash 60.0)
33,0	Recv Barpo_T2_6: (dash 100.0)
33,0	Recv Barpo_T1_7: (dash 100.0)
34,0	Recv Barpo_T2_7: (dash 60.0)
34,0	Recv Barpo_T1_6: (dash 60.0)
34,0	Recv Barpo_T2_4: (dash 60.0)
34,0	Recv Barpo_T2_5: (dash 60.0)
34,0	Recv Barpo_T1_5: (dash 60.0)
34,0	Recv Barpo_T1_4: (dash 60.0)
34,0	Recv Barpo_T1_7: (dash 100.0)
34,0	Recv Barpo_T2_6: (turn -172.69006752597983)
35,0	Recv Barpo_T2_7: (dash 60.0)
35,0	Recv Barpo_T2_4: (dash 60.0)
35,0	Recv Barpo_T1_4: (dash 60.0)
35,0	Recv Barpo_T1_5: (dash 60.0)
35,0	Recv Barpo_T2_5: (dash 60.0)
35,0	Recv Barpo_T1_6: (dash 60.0)
35,0	Recv Barpo_T2_6: (turn -91.36636600105956)
35,0	Recv Barpo_T1_7: (dash 100.0)
36,0	Recv Barpo_T2_7: (dash 60.0)
36,0	Recv Barpo_T2_5: (dash 60.0)
36,0	Recv Barpo_T2_4: (dash 60.0)
36,0	Recv Barpo_T1_4: (dash 60.0)
36,0	Recv Barpo_T1_6: (dash 60.0)
36,0	Recv Barpo_T1_5: (dash 60.0)
36,0	Recv Barpo_T2_6: (turn -25.837916805999246)
36,0	Recv Barpo_T1_7: (dash 100.0)
37,0	Recv Barpo_T2_7: (dash 60.0)
37,0	Recv Barpo_T2_4: (turn -35.19859051364819)
37,0	Recv Barpo_T1_4: (dash 60.0)
37,0	Recv Barpo_T2_5: (dash 60.0)
37,0	Recv Barpo_T1_5: (dash 60.0)
37,0	Recv Barpo_T1_6: (dash 60.0)
37,0	Recv Barpo_T1_7: (dash 100.0)
37,0	Recv Barpo_T2_6: (turn -167.35286323508143)
38,0	Recv Barpo_T2_7: (dash 60.0)
38,0	Recv Barpo_T1_5: (dash 60.0)
38,0	Recv Barpo_T1_4: (dash 60.0)
38,0	Recv Barpo_T1_6: (dash 60.0)
38,0	Recv Barpo_T2_5: (dash 60.0)
38,0	Recv Barpo_T2_4: (turn -48.347887280198606)
38,0	Recv Barpo_T2_6: (turn 4.647136764918574)
38,0	Recv Barpo_T1_7: (dash 100.0)
38,0	Recv Barpo_T2_7: (dash 60.0)
39,0	Recv Barpo_T2_5: (dash 60.0)
39,0	Recv Barpo_T1_4: (dash 60.0)
39,0	Recv Barpo_T2_4: (turn -43.46765143909899)
39,0	Recv Barpo_T1_6: (dash 60.0)
39,0	Recv Barpo_T1_5: (dash 60.0)
39,0	Recv Barpo_T1_7: (dash 100.0)
39,0	Recv Barpo_T2_6: (dash 60.0)
39,0	Recv Barpo_T2_7: (dash 60.0)
40,0	Recv Barpo_T2_5: (dash 60.0)
40,0	Recv Barpo_T1_6: (dash 60.0)
40,0	Recv Barpo_T1_5: (dash 60.0)
40,0	Recv Barpo_T1_4: (dash 60.0)
40,0	Recv Barpo_T1_7: (dash 100.0)
40,0	Recv Barpo_T2_4: (turn -27.695153531233977)
40,0	Recv Barpo_T2_6: (dash 60.0)
40,0	Recv Barpo_T2_7: (dash 60.0)
41,0	Recv Barpo_T1_6: (dash 60.0)
41,0	Recv Barpo_T2_5: (dash 60.0)
41,0	Recv Barpo_T1_4: (dash 60.0)
41,0	Recv Barpo_T1_5: (dash 60.0)
41,0	Recv Barpo_T2_4: (turn -16.07096068057796)
41,0	Recv Barpo_T2_6: (dash 60.0)
41,0	Recv Barpo_T1_7: (dash 100.0)
41,0	Recv Barpo_T2_7: (dash 60.0)
42,0	Recv Barpo_T1_5: (dash 60.0)
42,0	Recv Barpo_T1_6: (dash 60.0)
42,0	Recv Barpo_T1_4: (dash 60.0)
42,0	Recv Barpo_T2_5: (dash 60.0)
42,0	Recv Barpo_T2_4: (turn -9.050228424832804)
42,0	Recv Barpo_T2_6: (dash 60.0)
42,0	Recv Barpo_T1_7: (dash 100.0)
42,0	Recv Barpo_T2_7: (dash 60.0)
43,0	Recv Barpo_T1_4: (dash 60.0)
43,0	Recv Barpo_T2_2: (turn -20.556045219583464)
43,0	Recv Barpo_T2_5: (dash 60.0)
43,0	Recv Barpo_T1_5: (dash 60.0)
43,0	Recv Barpo_T2_4: (dash 100.0)
43,0	Recv Barpo_T1_6: (dash 60.0)
43,0	Recv Barpo_T1_7: (dash 100.0)
43,0	Recv Barpo_T2_6: (dash 60.0)
43,0	Recv Barpo_T2_7: (dash 60.0)
43,0	Recv Barpo_T2_2: (turn -20.556045219583464)
44,0	Recv Barpo_T1_4: (dash 60.0)
44,0	Recv Barpo_T2_5: (dash 60.0)
44,0	Recv Barpo_T1_5: (dash 60.0)
44,0	Recv Barpo_T1_6: (dash 60.0)
44,0	Recv Barpo_T2_4: (turn 110.0684881594922)
44,0	Recv Barpo_T1_7: (dash 100.0)
44,0	Recv Barpo_T2_6: (dash 60.0)
44,0	Recv Barpo_T2_7: (dash 60.0)
44,0	Recv Barpo_T2_5: (dash 60.0)
44,0	Recv Barpo_T2_2: (turn -0.5560452195834636)
44,0	Recv Barpo_T1_6: (dash 60.0)
45,0	Recv Barpo_T1_5: (dash 60.0)
45,0	Recv Barpo_T2_6: (dash 60.0)
45,0	Recv Barpo_T1_7: (dash 100.0)
45,0	Recv Barpo_T2_4: (turn 69.44718842328218)
45,0	Recv Barpo_T2_7: (dash 60.0)
45,0	Recv Barpo_T2_2: (dash 100.0)
45,0	Recv Barpo_T2_5: (dash 60.0)
45,0	Recv Barpo_T1_5: (dash 60.0)
45,0	Recv Barpo_T1_6: (dash 60.0)
46,0	Recv Barpo_T2_6: (dash 60.0)
46,0	Recv Barpo_T1_7: (dash 100.0)
46,0	Recv Barpo_T2_4: (turn 31.411486858683574)
46,0	Recv Barpo_T2_7: (dash 60.0)
46,0	Recv Barpo_T2_5: (dash 60.0)
46,0	Recv Barpo_T1_6: (dash 60.0)
46,0	Recv Barpo_T2_2: (dash 100.0)
46,0	Recv Barpo_T1_5: (dash 60.0)
47,0	Recv Barpo_T2_4: (turn 7.411486858683571)
47,0	Recv Barpo_T1_7: (dash 100.0)
47,0	Recv Barpo_T2_6: (dash 60.0)
47,0	Recv Barpo_T2_7: (dash 60.0)
47,0	Recv Barpo_T2_5: (dash 60.0)
47,0	Recv Barpo_T2_2: (dash 100.0)
47,0	Recv Barpo_T1_6: (dash 60.0)
47,0	Recv Barpo_T1_5: (dash 60.0)
47,0	Recv Barpo_T1_7: (dash 100.0)
47,0	Recv Barpo_T2_4: (dash 60.0)
48,0	Recv Barpo_T2_6: (dash 60.0)
48,0	Recv Barpo_T2_7: (dash 60.0)
48,0	Recv Barpo_T2_2: (turn -29.10216525235819)
48,0	Recv Barpo_T1_6: (dash 60.0)
48,0	Recv Barpo_T2_5: (dash 60.0)
48,0	Recv Barpo_T1_5: (dash 60.0)
48,0	Recv Barpo_T2_4: (dash 60.0)
48,0	Recv Barpo_T2_6: (dash 60.0)
48,0	Recv Barpo_T1_7: (dash 100.0)
49,0	Recv Barpo_T2_7: (dash 60.0)
49,0	Recv Barpo_T2_2: (turn -26.060471936199182)
49,0	Recv Barpo_T2_5: (dash 60.0)
49,0	Recv Barpo_T1_5: (dash 60.0)
49,0	Recv Barpo_T1_6: (dash 60.0)
49,0	Recv Barpo_T2_4: (dash 60.0)
49,0	Recv Barpo_T2_6: (dash 60.0)
49,0	Recv Barpo_T1_7: (dash 100.0)
50,0	Recv Barpo_T2_7: (dash 60.0)
50,0	Recv Barpo_T2_2: (turn -23.518008645251914)
50,0	Recv Barpo_T1_6: (dash 60.0)
50,0	Recv Barpo_T1_5: (dash 60.0)
50,0	Recv Barpo_T2_5: (dash 60.0)
50,0	Recv Barpo_T1_7: (dash 100.0)
50,0	Recv Barpo_T2_4: (dash 60.0)
50,0	Recv Barpo_T2_6: (dash 60.0)
51,0	Recv Barpo_T2_7: (dash 60.0)
51,0	Recv Barpo_T1_6: (dash 60.0)
51,0	Recv Barpo_T1_5: (dash 60.0)
51,0	Recv Barpo_T2_2: (turn -14.868051449745552)
51,0	Recv Barpo_T2_5: (dash 60.0)
51,0	Recv Barpo_T1_7: (dash 100.0)
51,0	Recv Barpo_T2_4: (dash 60.0)
51,0	Recv Barpo_T2_6: (dash 60.0)
51,0	Recv Barpo_T2_7: (dash 60.0)
52,0	Recv Barpo_T2_2: (turn -11.469530332866915)
52,0	Recv Barpo_T1_6: (dash 60.0)
52,0	Recv Barpo_T2_6: (dash 60.0)
52,0	Recv Barpo_T2_4: (dash 60.0)
52,0	Recv Barpo_T1_7: (dash 100.0)
52,0	Recv Barpo_T2_7: (dash 60.0)
53,0	Recv Barpo_T1_6: (dash 60.0)
53,0	Recv Barpo_T2_2: (turn -9.112588289075473)
53,0	Recv Barpo_T2_4: (dash 60.0)
53,0	Recv Barpo_T1_7: (dash 100.0)
53,0	Recv Barpo_T2_6: (dash 60.0)
53,0	Recv Barpo_T2_7: (dash 60.0)
54,0	Recv Barpo_T2_2: (turn -5.565051177077987)
54,0	Recv Barpo_T1_6: (dash 60.0)
54,0	Recv Barpo_T1_7: (dash 100.0)
54,0	Recv Barpo_T2_6: (dash 60.0)
54,0	Recv Barpo_T2_4: (dash 60.0)
54,0	Recv Barpo_T2_7: (dash 60.0)
55,0	Recv Barpo_T1_6: (dash 60.0)
55,0	Recv Barpo_T2_2: (dash 100.0)
55,0	Recv Barpo_T1_7: (dash 100.0)
55,0	Recv Barpo_T2_6: (dash 60.0)
55,0	Recv Barpo_T2_4: (dash 60.0)
55,0	Recv Barpo_T2_7: (dash 60.0)
55,0	Recv Barpo_T2_2: (dash 100.0)
55,0	Recv Barpo_T1_6: (dash 60.0)
56,0	Recv Barpo_T1_7: (dash 100.0)
56,0	Recv Barpo_T2_4: (dash 60.0)
56,0	Recv Barpo_T2_6: (dash 60.0)
56,0	Recv Barpo_T2_7: (dash 60.0)
56,0	Recv Barpo_T1_6: (dash 60.0)
56,0	Recv Barpo_T2_2: (dash 100.0)
57,0	Recv Barpo_T1_7: (dash 100.0)
57,0	Recv Barpo_T2_6: (dash 60.0)
57,0	Recv Barpo_T2_7: (dash 60.0)
57,0	Recv Barpo_T2_2: (dash 100.0)
57,0	Recv Barpo_T1_6: (dash 60.0)
57,0	Recv Barpo_T1_7: (dash 100.0)
57,0	Recv Barpo_T2_6: (dash 60.0)
58,0	Recv Barpo_T2_7: (dash 60.0)
58,0	Recv Barpo_T2_2: (turn -24.92721812600917)
58,0	Recv Barpo_T1_6: (dash 60.0)
58,0	Recv Barpo_T1_7: (dash 100.0)
58,0	Recv Barpo_T2_6: (dash 60.0)
59,0	Recv Barpo_T2_7: (dash 60.0)
59,0	Recv Barpo_T2_2: (turn -18.1130405359483)
59,0	Recv Barpo_T1_6: (dash 60.0)
59,0	Recv Barpo_T2_6: (dash 60.0)
59,0	Recv Barpo_T1_7: (dash 100.0)
60,0	Recv Barpo_T2_7: (dash 60.0)
60,0	Recv Barpo_T1_6: (dash 60.0)
60,0	Recv Barpo_T2_2: (turn -7.036243467926486)
60,0	Recv Barpo_T1_7: (dash 100.0)
60,0	Recv Barpo_T2_6: (dash 60.0)
61,0	Recv Barpo_T2_7: (dash 60.0)
61,0	Recv Barpo_T1_6: (dash 60.0)
61,0	Recv Barpo_T2_2: (dash 100.0)
61,0	Recv Barpo_T2_6: (dash 60.0)
61,0	Recv Barpo_T1_7: (dash 100.0)
61,0	Recv Barpo_T2_7: (dash 60.0)
62,0	Recv Barpo_T2_2: (dash 100.0)
62,0	Recv Barpo_T1_6: (dash 60.0)
62,0	Recv Barpo_T2_6: (dash 60.0)
62,0	Recv Barpo_T1_7: (dash 100.0)
62,0	Recv Barpo_T2_7: (dash 60.0)
63,0	Recv Barpo_T1_6: (dash 60.0)
63,0	Recv Barpo_T2_2: (dash 100.0)
63,0	Recv Barpo_T1_7: (dash 100.0)
63,0	Recv Barpo_T2_6: (dash 60.0)
63,0	Recv Barpo_T2_7: (dash 60.0)
64,0	Recv Barpo_T1_6: (dash 60.0)
64,0	Recv Barpo_T2_2: (dash 100.0)
64,0	Recv Barpo_T2_6: (dash 60.0)
64,0	Recv Barpo_T1_7: (dash 100.0)
64,0	Recv Barpo_T2_7: (dash 60.0)
65,0	Recv Barpo_T2_2: (dash 100.0)
65,0	Recv Barpo_T1_6: (dash 60.0)
65,0	Recv Barpo_T2_6: (dash 60.0)
65,0	Recv Barpo_T1_7: (dash 100.0)
65,0	Recv Barpo_T2_7: (dash 60.0)
65,0	Recv Barpo_T1_6: (dash 60.0)
66,0	Recv Barpo_T2_2: (dash 100.0)
66,0	Recv Barpo_T1_7: (dash 100.0)
66,0	Recv Barpo_T2_6: (dash 60.0)
66,0	Recv Barpo_T2_7: (dash 60.0)
66,0	Recv Barpo_T1_6: (dash 60.0)
66,0	Recv Barpo_T2_2: (dash 100.0)
67,0	Recv Barpo_T1_7: (dash 100.0)
67,0	Recv Barpo_T2_6: (dash 60.0)
67,0	Recv Barpo_T2_7: (dash 60.0)
67,0	Recv Barpo_T2_2: (dash 100.0)
67,0	Recv Barpo_T1_6: (dash 60.0)
67,0	Recv Barpo_T2_6: (dash 60.0)
67,0	Recv Barpo_T1_7: (dash 100.0)
68,0	Recv Barpo_T2_7: (dash 60.0)
68,0	Recv Barpo_T1_6: (dash 60.0)
68,0	Recv Barpo_T2_2: (dash 100.0)
68,0	Recv Barpo_T1_7: (dash 100.0)
68,0	Recv Barpo_T2_6: (dash 60.0)
69,0	Recv Barpo_T2_7: (dash 60.0)
69,0	Recv Barpo_T1_6: (dash 60.0)
69,0	Recv Barpo_T2_2: (turn -25.6598082540901)
69,0	Recv Barpo_T2_6: (dash 60.0)
69,0	Recv Barpo_T1_7: (dash 100.0)
70,0	Recv Barpo_T2_7: (dash 60.0)
70,0	Recv Barpo_T1_6: (dash 60.0)
70,0	Recv Barpo_T2_2: (turn -16.82016988013577)
70,0	Recv Barpo_T2_6: (dash 60.0)
70,0	Recv Barpo_T1_7: (dash 100.0)
71,0	Recv Barpo_T1_6: (dash 60.0)
71,0	Recv Barpo_T2_2: (dash 100.0)
71,0	Recv Barpo_T1_7: (dash 100.0)
71,0	Recv Barpo_T2_6: (dash 60.0)
72,0	Recv Barpo_T1_6: (dash 60.0)
72,0	Recv Barpo_T2_6: (dash 60.0)
72,0	Recv Barpo_T1_7: (dash 100.0)
72,0	Recv Barpo_T2_2: (dash 100.0)
73,0	Recv Barpo_T1_6: (dash 60.0)
73,0	Recv Barpo_T2_6: (dash 60.0)
73,0	Recv Barpo_T2_2: (dash 100.0)
73,0	Recv Barpo_T1_7: (dash 100.0)
74,0	Recv Barpo_T2_2: (dash 100.0)
74,0	Recv Barpo_T2_6: (dash 60.0)
74,0	Recv Barpo_T1_7: (dash 100.0)
75,0	Recv Barpo_T2_6: (dash 60.0)
75,0	Recv Barpo_T1_7: (dash 100.0)
75,0	Recv Barpo_T2_2: (kick 70.0 126.77706034880246)
75,0	Recv Barpo_T2_2: (kick 70.0 126.77706034880246)
75,0	Recv Barpo_T1_7: (dash 100.0)
75,0	Recv Barpo_T2_6: (dash 60.0)
76,0	Recv Barpo_T2_2: (turn 115.02386755579663)
76,0	Recv Barpo_T1_7: (dash 100.0)
76,0	Recv Barpo_T2_6: (dash 60.0)
77,0	Recv Barpo_T2_2: (turn 7.023867555796645)
77,0	Recv Barpo_T1_7: (turn 39.366460663429805)
77,0	Recv Barpo_T2_6: (dash 60.0)
78,0	Recv Barpo_T2_6: (dash 60.0)
78,0	Recv Barpo_T1_7: (turn 58.607502246248885)
78,0	Recv Barpo_T2_2: (dash 100.0)
79,0	Recv Barpo_T2_3: (turn 140.37099469553573)
79,0	Recv Barpo_T2_2: (dash 100.0)
79,0	Recv Barpo_T1_7: (turn 51.79270236571329)
79,0	Recv Barpo_T2_6: (dash 60.0)
79,0	Recv Barpo_T2_3: (turn 140.37099469553573)
80,0	Recv Barpo_T2_6: (dash 60.0)
80,0	Recv Barpo_T2_2: (turn 108.581944655178)
80,0	Recv Barpo_T1_7: (turn 32.40741852740075)
80,0	Recv Barpo_T2_3: (turn -3.629005304464284)
81,0	Recv Barpo_T1_7: (turn 10.241459398939968)
81,0	Recv Barpo_T2_2: (turn 56.82371073188527)
81,0	Recv Barpo_T2_3: (dash 100.0)
82,0	Recv Barpo_T2_2: (turn 17.252529047136083)
82,0	Recv Barpo_T1_7: (dash 100.0)
82,0	Recv Barpo_T2_3: (dash 100.0)
83,0	Recv Barpo_T2_2: (turn 3.434864264577061)
83,0	Recv Barpo_T1_7: (dash 100.0)
83,0	Recv Barpo_T2_3: (turn 134.4403320310055)
83,0	Recv Barpo_T1_7: (dash 100.0)
83,0	Recv Barpo_T2_2: (dash 60.0)
84,0	Recv Barpo_T2_3: (turn 104.03624346792647)
84,0	Recv Barpo_T1_7: (dash 100.0)
84,0	Recv Barpo_T2_2: (dash 60.0)
85,0	Recv Barpo_T2_3: (turn 69.97439396243131)
85,0	Recv Barpo_T1_7: (dash 100.0)
85,0	Recv Barpo_T2_2: (dash 60.0)
86,0	Recv Barpo_T2_3: (turn 29.465544919459887)
86,0	Recv Barpo_T2_2: (dash 60.0)
86,0	Recv Barpo_T1_7: (dash 100.0)
87,0	Recv Barpo_T1_6: (turn -41.156920863167215)
87,0	Recv Barpo_T2_3: (turn 9.64464013491647)
87,0	Recv Barpo_T1_7: (dash 100.0)
87,0	Recv Barpo_T2_2: (dash 60.0)
87,0	Recv Barpo_T1_6: (turn -41.156920863167215)
88,0	Recv Barpo_T2_3: (dash 100.0)
88,0	Recv Barpo_T2_2: (dash 60.0)
88,0	Recv Barpo_T1_7: (turn 122.44514882997326)
88,0	Recv Barpo_T1_6: (turn -1.1569208631671866)
89,0	Recv Barpo_T2_3: (dash 100.0)
89,0	Recv Barpo_T1_7: (turn 94.21255474690015)
89,0	Recv Barpo_T2_2: (dash 60.0)
89,0	Recv Barpo_T1_6: (dash 100.0)
90,0	Recv Barpo_T2_3: (dash 100.0)
90,0	Recv Barpo_T2_2: (dash 60.0)
90,0	Recv Barpo_T1_7: (turn 55.68089081796595)
90,0	Recv Barpo_T1_6: (dash 100.0)
91,0	Recv Barpo_T2_3: (dash 100.0)
91,0	Recv Barpo_T2_2: (dash 60.0)
91,0	Recv Barpo_T1_7: (turn 22.878847663643437)
91,0	Recv Barpo_T1_6: (dash 100.0)
91,0	Recv Barpo_T2_3: (dash 100.0)
92,0	Recv Barpo_T2_2: (dash 60.0)
92,0	Recv Barpo_T1_7: (turn 4.9674345666300805)
92,0	Recv Barpo_T1_6: (dash 100.0)
92,0	Recv Barpo_T2_3: (dash 100.0)
93,0	Recv Barpo_T2_2: (dash 60.0)
93,0	Recv Barpo_T1_7: (dash 60.0)
93,0	Recv Barpo_T1_6: (dash 100.0)
93,0	Recv Barpo_T2_3: (dash 100.0)
93,0	Recv Barpo_T2_2: (dash 60.0)
94,0	Recv Barpo_T1_7: (dash 60.0)
94,0	Recv Barpo_T1_6: (turn 24.684684317896256)
94,0	Recv Barpo_T2_3: (dash 100.0)
94,0	Recv Barpo_T2_2: (dash 60.0)
94,0	Recv Barpo_T1_7: (dash 60.0)
95,0	Recv Barpo_T1_6: (turn 21.95062668795157)
95,0	Recv Barpo_T2_3: (turn 19.980599524763445)
95,0	Recv Barpo_T1_7: (dash 60.0)
95,0	Recv Barpo_T2_2: (dash 60.0)
96,0	Recv Barpo_T1_6: (turn 16.440034828176188)
96,0	Recv Barpo_T2_3: (turn 16.45881637871865)
96,0	Recv Barpo_T2_2: (dash 60.0)
96,0	Recv Barpo_T1_7: (dash 60.0)
97,0	Recv Barpo_T1_6: (turn 11.072080237992743)
97,0	Recv Barpo_T2_3: (turn 10.679886063222554)
97,0	Recv Barpo_T2_2: (dash 60.0)
97,0	Recv Barpo_T1_7: (dash 60.0)
98,0	Recv Barpo_T1_6: (turn 8.992020198558668)
98,0	Recv Barpo_T2_3: (dash 100.0)
98,0	Recv Barpo_T2_2: (dash 60.0)
98,0	Recv Barpo_T1_7: (dash 60.0)
99,0	Recv Barpo_T1_6: (turn 17.315315682103734)
99,0	Recv Barpo_T2_3: (dash 100.0)
99,0	Recv Barpo_T2_2: (dash 60.0)
99,0	Recv Barpo_T1_7: (dash 60.0)
99,0	Recv Barpo_T1_6: (turn 8.315315682103707)
100,0	Recv Barpo_T2_3: (dash 100.0)
100,0	Recv Barpo_T1_7: (dash 60.0)
100,0	Recv Barpo_T2_2: (dash 60.0)
100,0	Recv Barpo_T1_6: (turn -0.20720350496785891)
101,0	Recv Barpo_T2_3: (dash 100.0)
101,0	Recv Barpo_T2_2: (dash 60.0)
101,0	Recv Barpo_T1_7: (dash 60.0)
101,0	Recv Barpo_T1_6: (dash 100.0)
102,0	Recv Barpo_T2_3: (dash 100.0)
102,0	Recv Barpo_T2_2: (dash 60.0)
102,0	Recv Barpo_T1_7: (dash 60.0)
102,0	Recv Barpo_T1_6: (dash 100.0)
102,0	Recv Barpo_T2_3: (dash 100.0)
103,0	Recv Barpo_T2_2: (dash 60.0)
103,0	Recv Barpo_T1_7: (dash 60.0)
103,0	Recv Barpo_T1_6: (turn 25.328692867804147)
103,0	Recv Barpo_T2_3: (dash 100.0)
103,0	Recv Barpo_T2_2: (dash 60.0)
104,0	Recv Barpo_T1_7: (dash 60.0)
104,0	Recv Barpo_T1_6: (turn 19.82982490497039)
104,0	Recv Barpo_T2_3: (dash 100.0)
104,0	Recv Barpo_T2_2: (dash 60.0)
104,0	Recv Barpo_T1_7: (dash 60.0)
105,0	Recv Barpo_T1_6: (turn 12.000000000000005)
105,0	Recv Barpo_T2_3: (dash 100.0)
105,0	Recv Barpo_T1_7: (dash 60.0)
106,0	Recv Barpo_T2_3: (dash 100.0)
106,0	Recv Barpo_T1_6: (turn 7.314545669944733)
106,0	Recv Barpo_T1_7: (dash 60.0)
107,0	Recv Barpo_T1_6: (dash 100.0)
107,0	Recv Barpo_T2_3: (turn 58.03624346792648)
107,0	Recv Barpo_T1_7: (dash 60.0)
108,0	Recv Barpo_T2_3: (kick 70.0 63.96088788397771)
108,0	Recv Barpo_T1_6: (dash 100.0)
108,0	Recv Barpo_T1_7: (dash 60.0)
109,0	Recv Barpo_T1_6: (dash 100.0)
109,0	Recv Barpo_T2_3: (turn 65.59228868750995)
109,0	Recv Barpo_T1_7: (dash 60.0)
110,0	Recv Barpo_T1_6: (turn 70.75948008481281)
110,0	Recv Barpo_T2_3: (turn 38.173657970444225)
110,0	Recv Barpo_T1_7: (dash 60.0)
111,0	Recv Barpo_T1_6: (turn 59.67317404787976)
111,0	Recv Barpo_T2_3: (turn 5.943587019751814)
111,0	Recv Barpo_T1_7: (dash 60.0)
112,0	Recv Barpo_T1_6: (turn 22.845452082083824)
112,0	Recv Barpo_T2_3: (dash 100.0)
112,0	Recv Barpo_T1_7: (dash 60.0)
112,0	Recv Barpo_T1_6: (turn 25.292449399877686)
113,0	Recv Barpo_T2_3: (dash 100.0)
113,0	Recv Barpo_T1_7: (dash 60.0)
113,0	Recv Barpo_T1_6: (turn 3.783888442692523)
113,0	Recv Barpo_T2_3: (dash 100.0)
114,0	Recv Barpo_T1_7: (dash 60.0)
114,0	Recv Barpo_T2_3: (dash 100.0)
114,0	Recv Barpo_T1_6: (dash 100.0)
114,0	Recv Barpo_T1_7: (dash 60.0)
115,0	Recv Barpo_T2_5: (turn -172.2973866639417)
115,0	Recv Barpo_T1_6: (dash 100.0)
115,0	Recv Barpo_T2_3: (dash 100.0)
115,0	Recv Barpo_T1_7: (dash 60.0)
115,0	Recv Barpo_T2_5: (turn -172.2973866639417)
116,0	Recv Barpo_T1_6: (dash 100.0)
116,0	Recv Barpo_T2_3: (turn 106.01278750418336)
116,0	Recv Barpo_T1_7: (dash 60.0)
116,0	Recv Barpo_T2_5: (turn -4.297386663941688)
117,0	Recv Barpo_T2_3: (turn 82.72013693104357)
117,0	Recv Barpo_T1_6: (dash 100.0)
117,0	Recv Barpo_T1_7: (dash 60.0)
117,0	Recv Barpo_T2_5: (dash 100.0)
118,0	Recv Barpo_T1_6: (dash 100.0)
118,0	Recv Barpo_T2_3: (turn 51.57219780396378)
118,0	Recv Barpo_T1_7: (dash 60.0)
118,0	Recv Barpo_T2_5: (dash 100.0)
119,0	Recv Barpo_T1_6: (dash 100.0)
119,0	Recv Barpo_T2_3: (turn 26.918060352107638)
119,0	Recv Barpo_T1_7: (dash 60.0)
119,0	Recv Barpo_T2_5: (dash 100.0)
120,0	Recv Barpo_T1_4: (turn 47.95276451337554)
120,0	Recv Barpo_T1_6: (dash 100.0)
120,0	Recv Barpo_T2_3: (turn 8.263490614334549)
120,0	Recv Barpo_T1_7: (dash 60.0)
120,0	Recv Barpo_T2_5: (turn 46.878903603338536)
120,0	Recv Barpo_T1_4: (turn 47.95276451337554)
121,0	Recv Barpo_T2_3: (dash 60.0)
121,0	Recv Barpo_T1_7: (dash 60.0)
121,0	Recv Barpo_T2_5: (turn 65.00000000000001)
121,0	Recv Barpo_T1_4: (turn 1.9527645133755132)
122,0	Recv Barpo_T2_3: (dash 60.0)
122,0	Recv Barpo_T1_7: (dash 60.0)
122,0	Recv Barpo_T2_5: (turn 46.529705899934115)
122,0	Recv Barpo_T1_4: (dash 100.0)
122,0	Recv Barpo_T2_3: (dash 60.0)
123,0	Recv Barpo_T1_7: (dash 60.0)
123,0	Recv Barpo_T2_5: (turn 12.336999233932858)
123,0	Recv Barpo_T1_4: (dash 100.0)
123,0	Recv Barpo_T2_3: (dash 60.0)
123,0	Recv Barpo_T1_7: (dash 60.0)
124,0	Recv Barpo_T2_5: (turn 5.23639479905884)
124,0	Recv Barpo_T1_4: (dash 100.0)
124,0	Recv Barpo_T2_3: (dash 60.0)
124,0	Recv Barpo_T1_7: (dash 60.0)
125,0	Recv Barpo_T2_5: (dash 100.0)
125,0	Recv Barpo_T1_4: (dash 100.0)
125,0	Recv Barpo_T2_3: (dash 60.0)
125,0	Recv Barpo_T1_7: (dash 60.0)
126,0	Recv Barpo_T2_5: (dash 100.0)
126,0	Recv Barpo_T1_4: (dash 100.0)
126,0	Recv Barpo_T2_3: (dash 60.0)
126,0	Recv Barpo_T1_7: (dash 60.0)
127,0	Recv Barpo_T2_5: (dash 100.0)
127,0	Recv Barpo_T1_4: (turn -17.02826366648509)
127,0	Recv Barpo_T2_3: (dash 60.0)
127,0	Recv Barpo_T1_7: (dash 60.0)
128,0	Recv Barpo_T2_5: (turn 19.532348560901017)
128,0	Recv Barpo_T1_4: (turn -20.094757077012105)
128,0	Recv Barpo_T1_7: (dash 60.0)
128,0	Recv Barpo_T2_3: (dash 60.0)
129,0	Recv Barpo_T2_5: (turn 8.829346588149601)
129,0	Recv Barpo_T2_3: (dash 60.0)
129,0	Recv Barpo_T1_4: (turn -21.57130719125456)
129,0	Recv Barpo_T1_7: (dash 60.0)
129,0	Recv Barpo_T2_5: (dash 100.0)
130,0	Recv Barpo_T2_3: (dash 60.0)
130,0	Recv Barpo_T1_4: (turn -19.90524292298791)
130,0	Recv Barpo_T1_7: (dash 60.0)
130,0	Recv Barpo_T2_5: (dash 100.0)
131,0	Recv Barpo_T2_3: (dash 60.0)
131,0	Recv Barpo_T1_4: (turn -18.0)
131,0	Recv Barpo_T1_7: (dash 60.0)
131,0	Recv Barpo_T2_5: (dash 100.0)
132,0	Recv Barpo_T2_3: (dash 60.0)
132,0	Recv Barpo_T1_4: (turn -13.768288932020642)
132,0	Recv Barpo_T1_7: (dash 60.0)
132,0	Recv Barpo_T2_5: (dash 100.0)
132,0	Recv Barpo_T2_3: (dash 60.0)
133,0	Recv Barpo_T1_4: (turn -14.01689347810001)
133,0	Recv Barpo_T1_7: (dash 60.0)
133,0	Recv Barpo_T2_5: (dash 100.0)
133,0	Recv Barpo_T2_3: (dash 60.0)
134,0	Recv Barpo_T1_7: (dash 60.0)
134,0	Recv Barpo_T1_4: (turn -24.537677791974374)
134,0	Recv Barpo_T2_5: (dash 100.0)
134,0	Recv Barpo_T2_3: (dash 60.0)
134,0	Recv Barpo_T1_4: (turn -11.537677791974383)
134,0	Recv Barpo_T1_7: (dash 60.0)
135,0	Recv Barpo_T2_5: (dash 100.0)
135,0	Recv Barpo_T2_3: (dash 60.0)
135,0	Recv Barpo_T1_4: (turn 6.46880071438583)
135,0	Recv Barpo_T1_7: (turn 21.565051177078)
136,0	Recv Barpo_T2_5: (dash 100.0)
136,0	Recv Barpo_T2_3: (dash 60.0)
136,0	Recv Barpo_T1_4: (dash 100.0)
136,0	Recv Barpo_T1_7: (turn 18.963756532073532)
137,0	Recv Barpo_T2_5: (dash 100.0)
137,0	Recv Barpo_T2_3: (dash 60.0)
137,0	Recv Barpo_T1_7: (turn 13.134193056915644)
137,0	Recv Barpo_T1_4: (dash 100.0)
138,0	Recv Barpo_T2_5: (dash 100.0)
138,0	Recv Barpo_T2_3: (dash 60.0)
138,0	Recv Barpo_T1_7: (dash 60.0)
138,0	Recv Barpo_T1_4: (turn -30.178590109959156)
138,0	Recv Barpo_T2_5: (dash 100.0)
139,0	Recv Barpo_T2_3: (dash 60.0)
139,0	Recv Barpo_T1_7: (dash 60.0)
139,0	Recv Barpo_T1_4: (turn -35.185925165709655)
139,0	Recv Barpo_T2_5: (dash 100.0)
140,0	Recv Barpo_T2_3: (dash 60.0)
140,0	Recv Barpo_T1_4: (turn -4.601294645004463)
140,0	Recv Barpo_T2_5: (dash 100.0)
141,0	Recv Barpo_T2_3: (dash 60.0)
141,0	Recv Barpo_T1_4: (dash 100.0)
141,0	Recv Barpo_T2_5: (dash 100.0)
142,0	Recv Barpo_T2_3: (dash 60.0)
142,0	Recv Barpo_T1_4: (dash 100.0)
142,0	Recv Barpo_T2_5: (dash 100.0)
142,0	Recv Barpo_T2_3: (dash 60.0)
143,0	Recv Barpo_T1_4: (dash 100.0)
143,0	Recv Barpo_T2_5: (dash 100.0)
143,0	Recv Barpo_T2_3: (dash 60.0)
144,0	Recv Barpo_T1_4: (dash 100.0)
144,0	Recv Barpo_T2_5: (turn 42.037511025421836)
144,0	Recv Barpo_T2_3: (turn 21.565051177078)
144,0	Recv Barpo_T1_4: (dash 100.0)
145,0	Recv Barpo_T2_5: (kick 100.0 -42.8405380909781)
145,0	Recv Barpo_T2_3: (turn 20.75948008481281)
145,0	Recv Barpo_T1_4: (turn -53.76364169072619)
146,0	Recv Barpo_T2_5: (turn -26.426874169589798)
146,0	Recv Barpo_T1_4: (turn -37.0)
147,0	Recv Barpo_T2_5: (turn -0.42687416958980406)
147,0	Recv Barpo_T1_4: (turn -25.576334374997348)
148,0	Recv Barpo_T2_5: (dash 100.0)
148,0	Recv Barpo_T1_4: (turn -6.667780146130359)
149,0	Recv Barpo_T2_5: (dash 100.0)
149,0	Recv Barpo_T1_4: (dash 100.0)
149,0	Recv Barpo_T2_5: (dash 100.0)
150,0	Recv Barpo_T1_4: (dash 100.0)
150,0	Recv Barpo_T2_5: (dash 100.0)
151,0	Recv Barpo_T1_4: (dash 100.0)
151,0	Recv Barpo_T2_5: (dash 100.0)
152,0	Recv Barpo_T1_2: (turn 154.86056761414463)
152,0	Recv Barpo_T1_4: (dash 100.0)
152,0	Recv Barpo_T2_5: (dash 100.0)
152,0	Recv Barpo_T1_2: (turn 154.86056761414463)
153,0	Recv Barpo_T2_7: (turn 123.49446831335376)
153,0	Recv Barpo_T1_4: (turn -98.61758059012685)
153,0	Recv Barpo_T2_5: (dash 100.0)
153,0	Recv Barpo_T1_2: (turn 14.860567614144621)
153,0	Recv Barpo_T2_7: (turn 123.49446831335376)
154,0	Recv Barpo_T1_4: (turn -19.685899839502703)
154,0	Recv Barpo_T2_5: (turn 176.04910200576978)
154,0	Recv Barpo_T1_2: (dash 100.0)
154,0	Recv Barpo_T2_7: (turn -4.505531686646261)
155,0	Recv Barpo_T1_4: (turn -0.7517290705259974)
155,0	Recv Barpo_T2_5: (turn 59.1644608997384)
155,0	Recv Barpo_T1_2: (dash 100.0)
155,0	Recv Barpo_T2_7: (dash 100.0)
156,0	Recv Barpo_T1_4: (dash 60.0)
156,0	Recv Barpo_T2_5: (turn 13.097155158190734)
156,0	Recv Barpo_T1_2: (turn -23.070030653041087)
156,0	Recv Barpo_T2_7: (dash 100.0)
157,0	Recv Barpo_T1_4: (dash 60.0)
157,0	Recv Barpo_T2_5: (dash 60.0)
157,0	Recv Barpo_T1_2: (turn -22.355340962907416)
157,0	Recv Barpo_T2_7: (turn -17.688353891153415)
158,0	Recv Barpo_T1_4: (dash 60.0)
158,0	Recv Barpo_T2_5: (dash 60.0)
158,0	Recv Barpo_T1_2: (turn -16.76059915334882)
158,0	Recv Barpo_T2_7: (turn -17.749775733326885)
158,0	Recv Barpo_T1_4: (dash 60.0)
159,0	Recv Barpo_T2_5: (dash 60.0)
159,0	Recv Barpo_T1_2: (turn -14.920392139985434)
159,0	Recv Barpo_T1_4: (dash 60.0)
159,0	Recv Barpo_T2_7: (turn -12.7771861094251)
160,0	Recv Barpo_T2_5: (dash 60.0)
160,0	Recv Barpo_T1_2: (turn -11.892423122485145)
160,0	Recv Barpo_T2_7: (turn -7.975924741460458)
160,0	Recv Barpo_T1_4: (dash 60.0)
161,0	Recv Barpo_T2_5: (dash 60.0)
161,0	Recv Barpo_T1_2: (turn -11.318938431514743)
161,0	Recv Barpo_T2_7: (dash 100.0)
161,0	Recv Barpo_T1_4: (dash 60.0)
161,0	Recv Barpo_T2_5: (dash 60.0)
162,0	Recv Barpo_T1_4: (dash 60.0)
162,0	Recv Barpo_T1_2: (turn -8.836754224001568)
162,0	Recv Barpo_T2_7: (dash 100.0)
162,0	Recv Barpo_T2_5: (dash 60.0)
163,0	Recv Barpo_T1_2: (turn -8.274887984834928)
163,0	Recv Barpo_T2_7: (dash 100.0)
163,0	Recv Barpo_T2_5: (dash 60.0)
164,0	Recv Barpo_T1_2: (dash 100.0)
164,0	Recv Barpo_T2_7: (dash 100.0)
164,0	Recv Barpo_T2_5: (dash 60.0)
165,0	Recv Barpo_T1_2: (dash 100.0)
165,0	Recv Barpo_T2_7: (dash 100.0)
165,0	Recv Barpo_T2_5: (dash 60.0)
166,0	Recv Barpo_T1_2: (dash 100.0)
166,0	Recv Barpo_T2_7: (turn -16.18314214021612)
166,0	Recv Barpo_T2_5: (dash 60.0)
167,0	Recv Barpo_T2_7: (turn -14.12589044444953)
167,0	Recv Barpo_T1_2: (turn -21.688786560366797)
167,0	Recv Barpo_T2_5: (dash 60.0)
168,0	Recv Barpo_T2_7: (turn -9.473158112731138)
168,0	Recv Barpo_T1_2: (turn -24.18365658598739)
168,0	Recv Barpo_T2_5: (dash 60.0)
168,0	Recv Barpo_T1_2: (turn -13.9946167919165)
168,0	Recv Barpo_T2_7: (dash 100.0)
169,0	Recv Barpo_T2_5: (dash 60.0)
169,0	Recv Barpo_T1_2: (turn 1.287952990666007)
169,0	Recv Barpo_T2_7: (dash 100.0)
170,0	Recv Barpo_T2_5: (dash 60.0)
170,0	Recv Barpo_T1_2: (dash 100.0)
170,0	Recv Barpo_T2_7: (dash 100.0)
171,0	Recv Barpo_T2_5: (dash 60.0)
171,0	Recv Barpo_T1_2: (dash 100.0)
171,0	Recv Barpo_T2_7: (dash 100.0)
171,0	Recv Barpo_T2_5: (dash 60.0)
172,0	Recv Barpo_T1_2: (dash 100.0)
172,0	Recv Barpo_T2_7: (dash 100.0)
172,0	Recv Barpo_T2_5: (dash 60.0)
173,0	Recv Barpo_T1_2: (dash 100.0)
173,0	Recv Barpo_T2_7: (dash 100.0)
173,0	Recv Barpo_T2_5: (dash 60.0)
174,0	Recv Barpo_T1_2: (dash 100.0)
174,0	Recv Barpo_T2_7: (dash 100.0)
174,0	Recv Barpo_T2_5: (dash 60.0)
175,0	Recv Barpo_T1_2: (dash 100.0)
175,0	Recv Barpo_T2_7: (dash 100.0)
175,0	Recv Barpo_T2_5: (dash 60.0)
176,0	Recv Barpo_T1_2: (dash 100.0)
176,0	Recv Barpo_T2_7: (dash 100.0)
176,0	Recv Barpo_T2_5: (dash 60.0)
177,0	Recv Barpo_T2_7: (dash 100.0)
177,0	Recv Barpo_T1_2: (dash 100.0)
177,0	Recv Barpo_T2_5: (dash 60.0)
177,0	Recv Barpo_T1_2: (turn -17.784280865869135)
178,0	Recv Barpo_T2_5: (dash 60.0)
178,0	Recv Barpo_T2_7: (dash 100.0)
178,0	Recv Barpo_T2_7: (dash 100.0)
178,0	Recv Barpo_T1_2: (turn -21.098283967107996)
179,0	Recv Barpo_T2_5: (dash 60.0)
179,0	Recv Barpo_T2_7: (turn -16.20112364547507)
179,0	Recv Barpo_T1_2: (turn -14.130007691785744)
179,0	Recv Barpo_T2_5: (dash 60.0)
180,0	Recv Barpo_T2_7: (turn -12.965565645164812)
180,0	Recv Barpo_T1_2: (dash 100.0)
180,0	Recv Barpo_T2_5: (dash 60.0)
181,0	Recv Barpo_T1_2: (dash 100.0)
181,0	Recv Barpo_T2_7: (dash 100.0)
181,0	Recv Barpo_T2_5: (dash 60.0)
182,0	Recv Barpo_T1_2: (dash 100.0)
182,0	Recv Barpo_T2_7: (dash 100.0)
182,0	Recv Barpo_T2_5: (dash 60.0)
183,0	Recv Barpo_T2_7: (dash 100.0)
183,0	Recv Barpo_T1_2: (dash 100.0)
183,0	Recv Barpo_T2_5: (dash 60.0)
184,0	Recv Barpo_T2_7: (dash 100.0)
184,0	Recv Barpo_T1_2: (dash 100.0)
184,0	Recv Barpo_T2_5: (dash 60.0)
185,0	Recv Barpo_T1_2: (dash 100.0)
185,0	Recv Barpo_T2_7: (dash 100.0)
185,0	Recv Barpo_T2_5: (dash 60.0)
186,0	Recv Barpo_T1_2: (dash 100.0)
186,0	Recv Barpo_T2_7: (dash 100.0)
186,0	Recv Barpo_T2_5: (dash 60.0)
187,0	Recv Barpo_T1_2: (turn -28.65012421993012)
187,0	Recv Barpo_T2_7: (dash 100.0)
188,0	Recv Barpo_T1_2: (turn -19.80140948635181)
188,0	Recv Barpo_T2_7: (turn -16.8304980769171)
188,0	Recv Barpo_T2_7: (turn -18.537677791974385)
189,0	Recv Barpo_T1_2: (turn -6.249023657212366)
189,0	Recv Barpo_T2_7: (turn -14.982906926344667)
190,0	Recv Barpo_T1_2: (dash 100.0)
190,0	Recv Barpo_T2_7: (turn -8.724995042110745)
190,0	Recv Barpo_T1_2: (dash 100.0)
191,0	Recv Barpo_T1_2: (dash 100.0)
191,0	Recv Barpo_T2_7: (dash 100.0)
192,0	Recv Barpo_T2_7: (dash 100.0)
192,0	Recv Barpo_T1_2: (dash 100.0)
193,0	Recv Barpo_T2_7: (dash 100.0)
193,0	Recv Barpo_T1_2: (kick 70.0 28.86999230821426)
194,0	Recv Barpo_T1_2: (turn 41.09349200048562)
194,0	Recv Barpo_T2_7: (dash 100.0)
195,0	Recv Barpo_T1_1: (turn 176.72951207681643)
195,0	Recv Barpo_T1_2: (turn 2.093492000485611)
195,0	Recv Barpo_T2_7: (dash 100.0)
195,0	Recv Barpo_T1_1: (turn 176.72951207681643)
196,0	Recv Barpo_T2_7: (dash 100.0)
196,0	Recv Barpo_T1_2: (turn -172.434948822922)
196,0	Recv Barpo_T1_1: (turn 17.729512076816423)
197,0	Recv Barpo_T2_7: (dash 100.0)
197,0	Recv Barpo_T1_2: (turn 0.5650511770780065)
197,0	Recv Barpo_T1_1: (kick 100.0 -175.99999999999997)
198,0	(referee goal_l_1)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T1_7: (turn -94.02796118065373)
198,0	Recv Barpo_T1_5: (turn 179.55000349219344)
198,0	Recv Barpo_T1_4: (turn 61.914632042321)
198,0	Recv Barpo_T2_5: (turn 20.43324939903389)
198,0	Recv Barpo_T2_4: (turn 172.6406197024106)
198,0	Recv Barpo_T2_6: (turn 171.76615686995333)
198,0	Recv Barpo_T1_2: (dash 60.0)
198,0	Recv Barpo_T2_7: (dash 100.0)
198,0	Recv Barpo_T1_6: (dash 60.0)
198,0	Recv Barpo_T2_6: (turn 171.76615686995333)
198,0	Recv Barpo_T1_4: (turn 61.914632042321)
198,0	Recv Barpo_T2_4: (turn 172.6406197024106)
198,0	Recv Barpo_T1_5: (turn 179.55000349219344)
198,0	Recv Barpo_T1_7: (turn -94.02796118065373)
198,0	Recv Barpo_T2_5: (turn 20.43324939903389)
198,1	Recv Barpo_T1_2: (dash 60.0)
198,1	Recv Barpo_T1_6: (dash 60.0)
198,1	Recv Barpo_T2_5: (turn 1.4332493990339015)
198,1	Recv Barpo_T1_5: (turn 12.550003492193404)
198,1	Recv Barpo_T2_4: (turn -17.359380297589393)
198,1	Recv Barpo_T1_7: (turn 0.972038819346259)
198,1	Recv Barpo_T2_6: (turn -5.233843130046683)
198,1	Recv Barpo_T1_4: (turn -4.085367957679004)
198,2	Recv Barpo_T1_2: (dash 60.0)
198,2	Recv Barpo_T1_6: (dash 60.0)
198,2	Recv Barpo_T2_4: (turn 0.640619702410607)
198,2	Recv Barpo_T1_5: (dash 60.0)
198,2	Recv Barpo_T2_5: (dash 60.0)
198,2	Recv Barpo_T1_4: (dash 60.0)
198,2	Recv Barpo_T1_7: (dash 60.0)
198,2	Recv Barpo_T2_6: (dash 60.0)
198,3	Recv Barpo_T1_2: (dash 60.0)
198,3	Recv Barpo_T1_6: (dash 60.0)
198,3	Recv Barpo_T1_4: (dash 60.0)
198,3	Recv Barpo_T2_6: (dash 60.0)
198,3	Recv Barpo_T2_4: (dash 60.0)
198,3	Recv Barpo_T2_5: (dash 60.0)
198,3	Recv Barpo_T1_7: (dash 60.0)
198,3	Recv Barpo_T1_5: (dash 60.0)
198,3	Recv Barpo_T1_2: (dash 60.0)
198,4	Recv Barpo_T1_6: (dash 60.0)
198,4	Recv Barpo_T2_4: (dash 60.0)
198,4	Recv Barpo_T1_5: (dash 60.0)
198,4	Recv Barpo_T2_5: (dash 60.0)
198,4	Recv Barpo_T1_4: (dash 60.0)
198,4	Recv Barpo_T1_7: (dash 60.0)
198,4	Recv Barpo_T2_6: (dash 60.0)
198,4	Recv Barpo_T1_2: (dash 60.0)
198,4	Recv Barpo_T1_6: (dash 60.0)
198,5	Recv Barpo_T2_5: (dash 60.0)
198,5	Recv Barpo_T2_4: (dash 60.0)
198,5	Recv Barpo_T1_7: (dash 60.0)
198,5	Recv Barpo_T1_5: (dash 60.0)
198,5	Recv Barpo_T1_4: (dash 60.0)
198,5	Recv Barpo_T2_6: (dash 60.0)
198,5	Recv Barpo_T1_2: (dash 60.0)
198,5	Recv Barpo_T1_6: (dash 60.0)
198,6	Recv Barpo_T2_4: (dash 60.0)
198,6	Recv Barpo_T1_5: (dash 60.0)
198,6	Recv Barpo_T2_5: (dash 60.0)
198,6	Recv Barpo_T1_7: (dash 60.0)
198,6	Recv Barpo_T2_6: (dash 60.0)
198,6	Recv Barpo_T1_4: (dash 60.0)
198,6	Recv Barpo_T1_2: (dash 60.0)
198,6	Recv Barpo_T1_6: (dash 60.0)
198,7	Recv Barpo_T2_4: (dash 60.0)
198,7	Recv Barpo_T2_6: (dash 60.0)
198,7	Recv Barpo_T1_4: (dash 60.0)
198,7	Recv Barpo_T1_5: (dash 60.0)
198,7	Recv Barpo_T1_7: (dash 60.0)
198,7	Recv Barpo_T2_5: (dash 60.0)
198,7	Recv Barpo_T1_2: (dash 60.0)
198,7	Recv Barpo_T1_6: (dash 60.0)
198,8	Recv Barpo_T2_6: (dash 60.0)
198,8	Recv Barpo_T1_5: (dash 60.0)
198,8	Recv Barpo_T1_4: (dash 60.0)
198,8	Recv Barpo_T2_5: (dash 60.0)
198,8	Recv Barpo_T1_7: (dash 60.0)
198,8	Recv Barpo_T2_4: (dash 60.0)
198,8	Recv Barpo_T1_2: (dash 60.0)
198,8	Recv Barpo_T1_6: (dash 60.0)
198,9	Recv Barpo_T2_5: (dash 60.0)
198,9	Recv Barpo_T1_5: (dash 60.0)
198,9	Recv Barpo_T1_7: (dash 60.0)
198,9	Recv Barpo_T2_4: (dash 60.0)
198,9	Recv Barpo_T1_4: (dash 60.0)
198,9	Recv Barpo_T2_6: (dash 60.0)
198,9	Recv Barpo_T1_2: (dash 60.0)
198,9	Recv Barpo_T1_6: (dash 60.0)
198,10	Recv Barpo_T2_4: (dash 60.0)
198,10	Recv Barpo_T2_6: (dash 60.0)
198,10	Recv Barpo_T1_4: (dash 60.0)
198,10	Recv Barpo_T1_7: (dash 60.0)
198,10	Recv Barpo_T2_5: (dash 60.0)
198,10	Recv Barpo_T1_5: (dash 60.0)
198,10	Recv Barpo_T1_2: (dash 60.0)
198,10	Recv Barpo_T1_6: (dash 60.0)
198,10	Recv Barpo_T1_5: (dash 60.0)
198,10	Recv Barpo_T1_7: (dash 60.0)
198,11	Recv Barpo_T2_6: (dash 60.0)
198,11	Recv Barpo_T1_4: (dash 60.0)
198,11	Recv Barpo_T2_5: (dash 60.0)
198,11	Recv Barpo_T2_4: (dash 60.0)
198,11	Recv Barpo_T1_2: (dash 60.0)
198,11	Recv Barpo_T1_6: (dash 60.0)
198,11	Recv Barpo_T1_5: (dash 60.0)
198,11	Recv Barpo_T2_5: (dash 60.0)
198,11	Recv Barpo_T2_4: (dash 60.0)
198,11	Recv Barpo_T2_6: (dash 60.0)
198,11	Recv Barpo_T1_4: (dash 60.0)
198,11	Recv Barpo_T1_7: (dash 60.0)
198,12	Recv Barpo_T1_2: (dash 60.0)
198,12	Recv Barpo_T1_6: (dash 60.0)
198,12	Recv Barpo_T1_4: (dash 60.0)
198,12	Recv Barpo_T2_6: (dash 60.0)
198,12	Recv Barpo_T2_4: (dash 60.0)
198,12	Recv Barpo_T1_5: (dash 60.0)
198,12	Recv Barpo_T2_5: (dash 60.0)
198,12	Recv Barpo_T1_7: (dash 60.0)
198,12	Recv Barpo_T1_2: (dash 60.0)
198,13	Recv Barpo_T1_6: (dash 60.0)
198,13	Recv Barpo_T1_7: (dash 60.0)
198,13	Recv Barpo_T1_5: (dash 60.0)
198,13	Recv Barpo_T2_4: (dash 60.0)
198,13	Recv Barpo_T2_6: (dash 60.0)
198,13	Recv Barpo_T1_4: (dash 60.0)
198,13	Recv Barpo_T2_5: (dash 60.0)
198,13	Recv Barpo_T1_2: (dash 60.0)
198,14	Recv Barpo_T1_6: (dash 60.0)
198,14	Recv Barpo_T2_5: (dash 60.0)
198,14	Recv Barpo_T2_6: (dash 60.0)
198,14	Recv Barpo_T1_4: (dash 60.0)
198,14	Recv Barpo_T2_4: (dash 60.0)
198,14	Recv Barpo_T1_5: (dash 60.0)
198,14	Recv Barpo_T1_7: (dash 60.0)
198,14	Recv Barpo_T1_2: (dash 60.0)
198,14	Recv Barpo_T1_6: (dash 60.0)
198,15	Recv Barpo_T1_5: (dash 60.0)
198,15	Recv Barpo_T2_5: (dash 60.0)
198,15	Recv Barpo_T1_7: (dash 60.0)
198,15	Recv Barpo_T1_4: (dash 60.0)
198,15	Recv Barpo_T2_6: (dash 60.0)
198,15	Recv Barpo_T2_4: (dash 60.0)
198,15	Recv Barpo_T1_2: (dash 60.0)
198,15	Recv Barpo_T1_6: (dash 60.0)
198,16	Recv Barpo_T1_5: (dash 60.0)
198,16	Recv Barpo_T2_5: (dash 60.0)
198,16	Recv Barpo_T1_7: (dash 60.0)
198,16	Recv Barpo_T2_4: (dash 60.0)
198,16	Recv Barpo_T2_6: (dash 60.0)
198,16	Recv Barpo_T1_4: (dash 60.0)
198,16	Recv Barpo_T1_2: (dash 60.0)
198,16	Recv Barpo_T1_6: (dash 60.0)
198,17	Recv Barpo_T2_5: (dash 60.0)
198,17	Recv Barpo_T2_4: (dash 60.0)
198,17	Recv Barpo_T1_5: (dash 60.0)
198,17	Recv Barpo_T1_4: (dash 60.0)
198,17	Recv Barpo_T2_6: (dash 60.0)
198,17	Recv Barpo_T1_7: (dash 60.0)
198,17	Recv Barpo_T1_2: (dash 60.0)
198,17	Recv Barpo_T1_6: (dash 60.0)
198,18	Recv Barpo_T1_5: (dash 60.0)
198,18	Recv Barpo_T2_4: (dash 60.0)
198,18	Recv Barpo_T2_5: (dash 60.0)
198,18	Recv Barpo_T1_4: (dash 60.0)
198,18	Recv Barpo_T2_6: (dash 60.0)
198,18	Recv Barpo_T1_7: (dash 60.0)
198,18	Recv Barpo_T1_6: (dash 60.0)
198,18	Recv Barpo_T1_2: (dash 60.0)
198,19	Recv Barpo_T2_5: (dash 60.0)
198,19	Recv Barpo_T1_7: (dash 60.0)
198,19	Recv Barpo_T1_4: (dash 60.0)
198,19	Recv Barpo_T2_6: (dash 60.0)
198,19	Recv Barpo_T2_4: (dash 60.0)
198,19	Recv Barpo_T1_5: (dash 60.0)
198,19	Recv Barpo_T1_2: (dash 60.0)
198,19	Recv Barpo_T1_6: (dash 60.0)
198,20	Recv Barpo_T1_5: (dash 60.0)
198,20	Recv Barpo_T1_7: (dash 60.0)
198,20	Recv Barpo_T2_5: (dash 60.0)
198,20	Recv Barpo_T2_6: (dash 60.0)
198,20	Recv Barpo_T1_4: (dash 60.0)
198,20	Recv Barpo_T2_4: (dash 60.0)
198,20	Recv Barpo_T1_2: (dash 60.0)
198,20	Recv Barpo_T1_6: (dash 60.0)
198,20	Recv Barpo_T1_7: (dash 60.0)
198,20	Recv Barpo_T1_5: (dash 60.0)
198,20	Recv Barpo_T2_5: (dash 60.0)
198,21	Recv Barpo_T2_4: (dash 60.0)
198,21	Recv Barpo_T2_6: (dash 60.0)
198,21	Recv Barpo_T1_4: (dash 60.0)
198,21	Recv Barpo_T1_2: (dash 60.0)
198,21	Recv Barpo_T1_6: (dash 60.0)
198,21	Recv Barpo_T2_6: (dash 60.0)
198,21	Recv Barpo_T1_7: (dash 60.0)
198,21	Recv Barpo_T1_5: (dash 60.0)
198,21	Recv Barpo_T2_5: (dash 60.0)
198,21	Recv Barpo_T2_4: (dash 60.0)
198,21	Recv Barpo_T1_4: (dash 60.0)
198,22	Recv Barpo_T1_2: (dash 60.0)
198,22	Recv Barpo_T1_6: (dash 60.0)
198,22	Recv Barpo_T2_6: (dash 60.0)
198,22	Recv Barpo_T1_4: (dash 60.0)
198,22	Recv Barpo_T2_4: (dash 60.0)
198,22	Recv Barpo_T1_5: (dash 60.0)
198,22	Recv Barpo_T2_5: (dash 60.0)
198,22	Recv Barpo_T1_7: (dash 60.0)
198,22	Recv Barpo_T1_2: (dash 60.0)
198,23	Recv Barpo_T1_6: (dash 60.0)
198,23	Recv Barpo_T2_5: (dash 60.0)
198,23	Recv Barpo_T1_7: (dash 60.0)
198,23	Recv Barpo_T1_5: (dash 60.0)
198,23	Recv Barpo_T2_6: (dash 60.0)
198,23	Recv Barpo_T2_4: (dash 60.0)
198,23	Recv Barpo_T1_4: (dash 60.0)
198,23	Recv Barpo_T1_2: (dash 60.0)
198,24	Recv Barpo_T1_6: (dash 60.0)
198,24	Recv Barpo_T1_4: (dash 60.0)
198,24	Recv Barpo_T2_4: (dash 60.0)
198,24	Recv Barpo_T2_5: (dash 60.0)
198,24	Recv Barpo_T1_7: (dash 60.0)
198,24	Recv Barpo_T2_6: (dash 60.0)
198,24	Recv Barpo_T1_5: (dash 60.0)
198,24	Recv Barpo_T1_2: (dash 60.0)
198,24	Recv Barpo_T1_6: (dash 60.0)
198,25	Recv Barpo_T2_6: (dash 60.0)
198,25	Recv Barpo_T2_4: (dash 60.0)
198,25	Recv Barpo_T1_7: (dash 60.0)
198,25	Recv Barpo_T1_5: (dash 60.0)
198,25	Recv Barpo_T2_5: (dash 60.0)
198,25	Recv Barpo_T1_2: (dash 60.0)
198,25	Recv Barpo_T1_6: (dash 60.0)
198,26	Recv Barpo_T1_7: (dash 60.0)
198,26	Recv Barpo_T2_6: (dash 60.0)
198,26	Recv Barpo_T2_5: (dash 60.0)
198,26	Recv Barpo_T1_5: (dash 60.0)
198,26	Recv Barpo_T2_4: (dash 60.0)
198,26	Recv Barpo_T1_2: (dash 60.0)
198,26	Recv Barpo_T1_6: (dash 60.0)
198,27	Recv Barpo_T1_7: (dash 60.0)
198,27	Recv Barpo_T2_6: (dash 60.0)
198,27	Recv Barpo_T2_5: (dash 60.0)
198,27	Recv Barpo_T1_5: (dash 60.0)
198,27	Recv Barpo_T1_2: (dash 60.0)
198,27	Recv Barpo_T1_6: (dash 60.0)
198,28	Recv Barpo_T2_6: (dash 60.0)
198,28	Recv Barpo_T1_7: (dash 60.0)
198,28	Recv Barpo_T1_5: (dash 60.0)
198,28	Recv Barpo_T2_5: (dash 60.0)
198,28	Recv Barpo_T1_2: (dash 60.0)
198,28	Recv Barpo_T1_6: (dash 60.0)
198,29	Recv Barpo_T2_6: (dash 60.0)
198,29	Recv Barpo_T1_5: (dash 60.0)
198,29	Recv Barpo_T1_7: (dash 60.0)
198,29	Recv Barpo_T2_5: (dash 60.0)
198,29	Recv Barpo_T1_2: (dash 60.0)
198,29	Recv Barpo_T1_6: (dash 60.0)
198,30	Recv Barpo_T1_7: (dash 60.0)
198,30	Recv Barpo_T1_5: (dash 60.0)
198,30	Recv Barpo_T2_5: (dash 60.0)
198,30	Recv Barpo_T2_6: (dash 60.0)
198,30	Recv Barpo_T1_6: (dash 60.0)
198,30	Recv Barpo_T2_5: (dash 60.0)
198,30	Recv Barpo_T2_6: (dash 60.0)
198,30	Recv Barpo_T1_7: (dash 60.0)
198,30	Recv Barpo_T1_5: (dash 60.0)
198,31	Recv Barpo_T1_6: (dash 60.0)
198,31	Recv Barpo_T1_5: (dash 60.0)
198,31	Recv Barpo_T2_6: (dash 60.0)
198,31	Recv Barpo_T2_5: (dash 60.0)
198,31	Recv Barpo_T1_7: (dash 60.0)
198,32	Recv Barpo_T1_6: (dash 60.0)
198,32	Recv Barpo_T2_5: (dash 60.0)
198,32	Recv Barpo_T1_7: (dash 60.0)
198,32	Recv Barpo_T2_6: (dash 60.0)
198,33	Recv Barpo_T1_6: (dash 60.0)
198,33	Recv Barpo_T2_6: (dash 60.0)
198,33	Recv Barpo_T1_7: (dash 60.0)
198,33	Recv Barpo_T2_5: (dash 60.0)
198,33	Recv Barpo_T1_6: (dash 60.0)
198,34	Recv Barpo_T1_7: (dash 60.0)
198,34	Recv Barpo_T2_6: (dash 60.0)
198,34	Recv Barpo_T1_6: (dash 60.0)
198,35	Recv Barpo_T2_6: (dash 60.0)
198,35	Recv Barpo_T1_7: (dash 60.0)
198,35	Recv Barpo_T1_6: (dash 60.0)
198,36	Recv Barpo_T1_7: (dash 60.0)
198,36	Recv Barpo_T2_6: (dash 60.0)
198,36	Recv Barpo_T1_6: (dash 60.0)
198,37	Recv Barpo_T2_6: (dash 60.0)
198,37	Recv Barpo_T1_7: (dash 60.0)
198,37	Recv Barpo_T1_6: (dash 60.0)
198,38	Recv Barpo_T2_6: (dash 60.0)
198,38	Recv Barpo_T1_7: (dash 60.0)
198,38	Recv Barpo_T1_6: (dash 60.0)
198,39	Recv Barpo_T2_6: (dash 60.0)
198,39	Recv Barpo_T1_7: (dash 60.0)
198,39	Recv Barpo_T1_6: (dash 60.0)
198,40	Recv Barpo_T2_6: (dash 60.0)
198,40	Recv Barpo_T1_7: (dash 60.0)
198,40	Recv Barpo_T1_6: (dash 60.0)
198,40	Recv Barpo_T1_7: (dash 60.0)
198,40	Recv Barpo_T2_6: (dash 60.0)
198,41	Recv Barpo_T1_6: (dash 60.0)
198,41	Recv Barpo_T1_7: (dash 60.0)
198,41	Recv Barpo_T2_6: (dash 60.0)
198,42	Recv Barpo_T1_6: (dash 60.0)
198,42	Recv Barpo_T1_7: (dash 60.0)
198,42	Recv Barpo_T2_6: (dash 60.0)
198,43	Recv Barpo_T1_6: (dash 60.0)
198,43	Recv Barpo_T2_6: (dash 60.0)
198,43	Recv Barpo_T1_7: (dash 60.0)
198,43	Recv Barpo_T1_6: (dash 60.0)
198,44	Recv Barpo_T2_6: (dash 60.0)
198,44	Recv Barpo_T1_7: (dash 60.0)
198,44	Recv Barpo_T1_6: (dash 60.0)
198,45	Recv Barpo_T2_6: (dash 60.0)
198,45	Recv Barpo_T1_6: (dash 60.0)
198,46	Recv Barpo_T2_6: (dash 60.0)
198,46	Recv Barpo_T1_6: (dash 60.0)
198,47	Recv Barpo_T2_6: (dash 60.0)
198,47	Recv Barpo_T1_6: (dash 60.0)
198,47	Recv Barpo_T2_6: (dash 60.0)
198,48	Recv Barpo_T1_6: (dash 60.0)
198,48	Recv Barpo_T2_6: (dash 60.0)
198,49	Recv Barpo_T1_6: (dash 60.0)
198,49	Recv Barpo_T2_6: (dash 60.0)
198,50	Recv Barpo_T1_6: (turn 15.828541791412528)
198,50	Recv Barpo_T2_6: (dash 60.0)
198,50	Recv Barpo_T1_6: (turn 19.86989764584402)
198,51	(referee kick_off_r)
198,51	Recv Barpo_T1_7: (turn -160.6360724683971)
198,51	Recv Barpo_T2_6: (dash 60.0)
198,51	Recv Barpo_T1_7: (turn -160.6360724683971)
198,51	Recv Barpo_T1_6: (turn 15.601294645004465)
199,0	Recv Barpo_T1_6: (turn 80.66073851195951)
199,0	Recv Barpo_T1_7: (turn -1.6360724683970715)
200,0	Recv Barpo_T1_6: (turn 13.660738511959506)
200,0	Recv Barpo_T1_7: (dash 70.0)
201,0	Recv Barpo_T1_6: (dash 70.0)
201,0	Recv Barpo_T1_7: (dash 70.0)
202,0	Recv Barpo_T1_7: (dash 70.0)
202,0	Recv Barpo_T1_6: (dash 70.0)
203,0	Recv Barpo_T1_6: (dash 70.0)
203,0	Recv Barpo_T1_7: (dash 70.0)
204,0	Recv Barpo_T1_6: (dash 70.0)
204,0	Recv Barpo_T1_7: (dash 70.0)
204,0	Recv Barpo_T1_6: (dash 70.0)
204,0	Recv Barpo_T1_7: (dash 70.0)
205,0	Recv Barpo_T1_6: (dash 70.0)
205,0	Recv Barpo_T1_7: (dash 70.0)
206,0	Recv Barpo_T1_6: (dash 70.0)
206,0	Recv Barpo_T1_7: (dash 70.0)
207,0	Recv Barpo_T1_6: (dash 70.0)
207,0	Recv Barpo_T1_7: (dash 70.0)
208,0	Recv Barpo_T1_6: (dash 70.0)
208,0	Recv Barpo_T1_6: (dash 70.0)
209,0	Recv Barpo_T1_6: (dash 70.0)
210,0	Recv Barpo_T1_6: (dash 70.0)
211,0	Recv Barpo_T1_6: (dash 70.0)
212,0	Recv Barpo_T1_6: (dash 70.0)
213,0	Recv Barpo_T1_6: (dash 70.0)
214,0	Recv Barpo_T1_6: (dash 70.0)
215,0	Recv Barpo_T1_6: (dash 70.0)
215,0	Recv Barpo_T1_6: (dash 70.0)
216,0	Recv Barpo_T1_6: (dash 70.0)
217,0	Recv Barpo_T1_6: (dash 70.0)
218,0	Recv Barpo_T1_6: (dash 70.0)
218,0	Recv Barpo_T1_6: (kick 50.0 -29.613538932881163)
219,0	Recv Barpo_T1_6: (kick 50.0 -31.842453127914844)
219,0	(referee play_on)
220,0	Recv Barpo_T2_5: (turn -177.25319461272537)
220,0	Recv Barpo_T2_6: (turn 100.32389130134653)
220,0	Recv Barpo_T1_7: (turn 34.12514765796431)
220,0	Recv Barpo_T2_7: (dash 100.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T1_4: (turn 178.58341860468707)
220,0	Recv Barpo_T2_4: (turn -179.77226758899616)
220,0	Recv Barpo_T1_5: (turn 155.0142286438944)
220,0	Recv Barpo_T2_7: (dash 60.0)
220,0	Recv Barpo_T1_6: (turn -25.709389957361456)
220,0	Recv Barpo_T1_4: (turn 178.58341860468707)
220,0	Recv Barpo_T2_4: (turn -179.77226758899616)
220,0	Recv Barpo_T2_6: (turn 100.32389130134653)
220,0	Recv Barpo_T2_5: (turn -177.25319461272537)
220,0	Recv Barpo_T1_5: (turn 155.0142286438944)
220,0	Recv Barpo_T1_7: (turn 34.12514765796431)
221,0	Recv Barpo_T2_7: (dash 60.0)
221,0	Recv Barpo_T1_6: (turn -9.000000000000012)
221,0	Recv Barpo_T2_6: (turn 4.323891301346529)
221,0	Recv Barpo_T1_5: (turn -2.9857713561055763)
221,0	Recv Barpo_T1_7: (turn 3.1251476579643036)
221,0	Recv Barpo_T2_4: (turn 8.227732411003856)
221,0	Recv Barpo_T1_4: (turn -8.416581395312924)
221,0	Recv Barpo_T2_5: (turn -13.253194612725329)
222,0	Recv Barpo_T2_7: (dash 60.0)
222,0	Recv Barpo_T1_6: (dash 100.0)
222,0	Recv Barpo_T2_6: (dash 100.0)
222,0	Recv Barpo_T2_5: (dash 60.0)
222,0	Recv Barpo_T2_4: (dash 60.0)
222,0	Recv Barpo_T1_4: (dash 60.0)
222,0	Recv Barpo_T1_5: (dash 60.0)
222,0	Recv Barpo_T1_7: (dash 60.0)
223,0	Recv Barpo_T2_7: (dash 60.0)
223,0	Recv Barpo_T1_6: (dash 100.0)
223,0	Recv Barpo_T2_5: (dash 60.0)
223,0	Recv Barpo_T1_4: (dash 60.0)
223,0	Recv Barpo_T2_6: (dash 100.0)
223,0	Recv Barpo_T1_7: (dash 60.0)
223,0	Recv Barpo_T2_4: (dash 60.0)
223,0	Recv Barpo_T1_5: (dash 60.0)
224,0	Recv Barpo_T2_7: (dash 60.0)
224,0	Recv Barpo_T1_6: (turn 110.20277587877808)
224,0	Recv Barpo_T2_6: (turn 21.807953963030467)
224,0	Recv Barpo_T1_7: (turn 56.5448043798131)
224,0	Recv Barpo_T1_4: (dash 60.0)
224,0	Recv Barpo_T2_5: (dash 60.0)
224,0	Recv Barpo_T2_4: (dash 60.0)
224,0	Recv Barpo_T1_5: (dash 60.0)
225,0	Recv Barpo_T2_7: (dash 60.0)
225,0	Recv Barpo_T1_6: (turn 60.621287481880756)
225,0	Recv Barpo_T1_7: (turn 41.4914770123316)
225,0	Recv Barpo_T2_6: (turn 25.241459398939977)
225,0	Recv Barpo_T1_4: (dash 60.0)
225,0	Recv Barpo_T1_5: (dash 60.0)
225,0	Recv Barpo_T2_5: (dash 60.0)
225,0	Recv Barpo_T2_4: (dash 60.0)
225,0	Recv Barpo_T2_7: (dash 60.0)
226,0	Recv Barpo_T1_6: (turn 14.82968684375332)
226,0	Recv Barpo_T1_5: (dash 60.0)
226,0	Recv Barpo_T2_4: (dash 60.0)
226,0	Recv Barpo_T2_6: (turn 22.930682103717825)
226,0	Recv Barpo_T1_7: (kick 100.0 -74.91778080172627)
226,0	Recv Barpo_T2_5: (dash 60.0)
226,0	Recv Barpo_T1_4: (dash 60.0)
226,0	Recv Barpo_T2_7: (dash 60.0)
227,0	Recv Barpo_T1_6: (dash 60.0)
227,0	Recv Barpo_T2_4: (dash 60.0)
227,0	Recv Barpo_T1_7: (turn -109.6410058243053)
227,0	Recv Barpo_T2_5: (dash 60.0)
227,0	Recv Barpo_T1_5: (dash 60.0)
227,0	Recv Barpo_T1_4: (dash 60.0)
227,0	Recv Barpo_T2_6: (turn 19.009553813021142)
227,0	Recv Barpo_T2_7: (dash 60.0)
227,0	Recv Barpo_T1_6: (dash 60.0)
228,0	Recv Barpo_T2_5: (dash 60.0)
228,0	Recv Barpo_T1_5: (dash 60.0)
228,0	Recv Barpo_T1_7: (turn -22.565051177077986)
228,0	Recv Barpo_T2_6: (turn 19.55604521958346)
228,0	Recv Barpo_T1_4: (dash 60.0)
228,0	Recv Barpo_T2_4: (dash 60.0)
228,0	Recv Barpo_T2_7: (dash 60.0)
228,0	Recv Barpo_T1_6: (dash 60.0)
229,0	Recv Barpo_T2_5: (dash 60.0)
229,0	Recv Barpo_T1_7: (turn 3.3255752391261164)
229,0	Recv Barpo_T1_5: (dash 60.0)
229,0	Recv Barpo_T1_4: (dash 60.0)
229,0	Recv Barpo_T2_4: (dash 60.0)
229,0	Recv Barpo_T2_6: (turn 122.13010235415601)
229,0	Recv Barpo_T2_7: (dash 60.0)
229,0	Recv Barpo_T1_6: (dash 60.0)
229,0	Recv Barpo_T2_5: (dash 60.0)
229,0	Recv Barpo_T2_4: (dash 60.0)
230,0	Recv Barpo_T1_7: (dash 100.0)
230,0	Recv Barpo_T2_6: (turn -7.869897645844012)
230,0	Recv Barpo_T1_5: (dash 60.0)
230,0	Recv Barpo_T1_4: (dash 60.0)
230,0	Recv Barpo_T2_7: (dash 60.0)
230,0	Recv Barpo_T1_6: (dash 60.0)
230,0	Recv Barpo_T1_5: (dash 60.0)
230,0	Recv Barpo_T2_5: (dash 60.0)
230,0	Recv Barpo_T1_4: (dash 60.0)
230,0	Recv Barpo_T2_4: (dash 60.0)
231,0	Recv Barpo_T1_7: (dash 100.0)
231,0	Recv Barpo_T2_6: (dash 100.0)
231,0	Recv Barpo_T2_7: (dash 60.0)
231,0	Recv Barpo_T1_6: (dash 60.0)
231,0	Recv Barpo_T2_4: (dash 60.0)
231,0	Recv Barpo_T2_5: (dash 60.0)
231,0	Recv Barpo_T1_4: (dash 60.0)
231,0	Recv Barpo_T1_5: (dash 60.0)
231,0	Recv Barpo_T1_7: (dash 100.0)
231,0	Recv Barpo_T2_6: (dash 100.0)
232,0	Recv Barpo_T2_7: (dash 60.0)
232,0	Recv Barpo_T1_6: (dash 60.0)
232,0	Recv Barpo_T1_4: (dash 60.0)
232,0	Recv Barpo_T2_4: (dash 60.0)
232,0	Recv Barpo_T1_7: (dash 100.0)
232,0	Recv Barpo_T1_5: (dash 60.0)
232,0	Recv Barpo_T2_5: (dash 60.0)
232,0	Recv Barpo_T2_6: (dash 100.0)
233,0	Recv Barpo_T2_7: (dash 60.0)
233,0	Recv Barpo_T1_6: (dash 60.0)
233,0	Recv Barpo_T2_4: (dash 100.0)
233,0	Recv Barpo_T2_5: (dash 60.0)
233,0	Recv Barpo_T1_4: (dash 60.0)
233,0	Recv Barpo_T1_5: (dash 60.0)
233,0	Recv Barpo_T2_6: (turn 19.814293855775226)
233,0	Recv Barpo_T1_7: (dash 100.0)
233,0	Recv Barpo_T2_7: (dash 60.0)
234,0	Recv Barpo_T1_6: (dash 60.0)
234,0	Recv Barpo_T2_4: (dash 100.0)
234,0	Recv Barpo_T1_7: (dash 100.0)
234,0	Recv Barpo_T1_4: (dash 60.0)
234,0	Recv Barpo_T2_5: (dash 60.0)
234,0	Recv Barpo_T1_5: (dash 60.0)
234,0	Recv Barpo_T2_6: (turn 10.41266144307259)
234,0	Recv Barpo_T2_7: (dash 60.0)
235,0	Recv Barpo_T1_6: (dash 60.0)
235,0	Recv Barpo_T1_7: (dash 100.0)
235,0	Recv Barpo_T1_4: (dash 60.0)
235,0	Recv Barpo_T2_4: (turn -86.00538320808353)
235,0	Recv Barpo_T2_5: (dash 60.0)
235,0	Recv Barpo_T1_5: (dash 60.0)
235,0	Recv Barpo_T2_6: (dash 60.0)
235,0	Recv Barpo_T2_7: (dash 60.0)
236,0	Recv Barpo_T1_6: (dash 60.0)
236,0	Recv Barpo_T2_5: (dash 60.0)
236,0	Recv Barpo_T2_4: (turn -115.99202019855868)
236,0	Recv Barpo_T2_6: (dash 60.0)
236,0	Recv Barpo_T1_5: (dash 60.0)
236,0	Recv Barpo_T1_4: (dash 60.0)
236,0	Recv Barpo_T1_7: (dash 100.0)
236,0	Recv Barpo_T2_7: (dash 60.0)
237,0	Recv Barpo_T1_6: (dash 60.0)
237,0	Recv Barpo_T1_7: (dash 100.0)
237,0	Recv Barpo_T2_5: (dash 60.0)
237,0	Recv Barpo_T1_4: (dash 60.0)
237,0	Recv Barpo_T1_5: (dash 60.0)
237,0	Recv Barpo_T2_4: (turn -77.9190758133393)
237,0	Recv Barpo_T2_6: (dash 60.0)
237,0	Recv Barpo_T2_7: (dash 60.0)
237,0	Recv Barpo_T1_6: (dash 60.0)
238,0	(referee drop_ball)
238,0	(referee play_on)
238,0	Recv Barpo_T1_7: (dash 100.0)
238,0	Recv Barpo_T2_5: (dash 60.0)
238,0	Recv Barpo_T1_5: (dash 60.0)
238,0	Recv Barpo_T1_4: (dash 60.0)
238,0	Recv Barpo_T2_4: (turn -40.028263666485145)
238,0	Recv Barpo_T2_6: (dash 60.0)
238,0	Recv Barpo_T2_7: (dash 60.0)
238,0	Recv Barpo_T1_6: (dash 60.0)
239,0	Recv Barpo_T2_5: (dash 60.0)
239,0	Recv Barpo_T1_2: (turn 171.07610729657327)
239,0	Recv Barpo_T1_5: (dash 60.0)
239,0	Recv Barpo_T1_4: (dash 60.0)
239,0	Recv Barpo_T1_7: (dash 100.0)
239,0	Recv Barpo_T2_4: (turn -14.556946498163427)
239,0	Recv Barpo_T2_6: (dash 60.0)
239,0	Recv Barpo_T2_7: (dash 60.0)
239,0	Recv Barpo_T1_6: (dash 60.0)
239,0	Recv Barpo_T1_2: (turn 171.07610729657327)
240,0	Recv Barpo_T1_5: (dash 60.0)
240,0	Recv Barpo_T1_7: (turn 96.46554491945989)
240,0	Recv Barpo_T2_5: (dash 60.0)
240,0	Recv Barpo_T2_4: (turn 147.00472885729286)
240,0	Recv Barpo_T1_4: (dash 60.0)
240,0	Recv Barpo_T2_6: (dash 60.0)
240,0	Recv Barpo_T2_7: (turn -22.224986977306177)
240,0	Recv Barpo_T1_6: (dash 60.0)
240,0	Recv Barpo_T1_2: (turn 12.076107296573273)
240,0	Recv Barpo_T1_4: (dash 60.0)
240,0	Recv Barpo_T2_5: (dash 60.0)
240,0	Recv Barpo_T1_5: (dash 60.0)
241,0	Recv Barpo_T2_4: (turn 7.004728857292856)
241,0	Recv Barpo_T2_6: (dash 60.0)
241,0	Recv Barpo_T1_7: (turn 74.69198418257207)
241,0	Recv Barpo_T2_7: (turn -14.41686736201298)
241,0	Recv Barpo_T1_6: (dash 60.0)
241,0	Recv Barpo_T1_2: (dash 100.0)
241,0	Recv Barpo_T1_4: (dash 60.0)
241,0	Recv Barpo_T1_5: (dash 60.0)
241,0	Recv Barpo_T2_5: (dash 60.0)
241,0	Recv Barpo_T2_4: (dash 60.0)
241,0	Recv Barpo_T1_7: (turn 74.69198418257207)
242,0	Recv Barpo_T2_6: (dash 60.0)
242,0	Recv Barpo_T2_7: (dash 100.0)
242,0	Recv Barpo_T1_6: (dash 60.0)
242,0	Recv Barpo_T1_2: (dash 100.0)
242,0	Recv Barpo_T1_5: (dash 60.0)
242,0	Recv Barpo_T1_4: (dash 60.0)
242,0	Recv Barpo_T2_5: (dash 60.0)
242,0	Recv Barpo_T2_4: (dash 60.0)
242,0	Recv Barpo_T2_6: (dash 60.0)
242,0	Recv Barpo_T1_7: (turn 43.756458897786786)
243,0	Recv Barpo_T2_7: (dash 100.0)
243,0	Recv Barpo_T1_6: (dash 60.0)
243,0	Recv Barpo_T1_5: (dash 60.0)
243,0	Recv Barpo_T1_4: (dash 60.0)
243,0	Recv Barpo_T1_2: (dash 100.0)
243,0	Recv Barpo_T1_7: (turn 19.152653157046526)
243,0	Recv Barpo_T2_6: (dash 60.0)
243,0	Recv Barpo_T2_4: (dash 60.0)
244,0	Recv Barpo_T2_7: (dash 100.0)
244,0	Recv Barpo_T1_6: (dash 60.0)
244,0	Recv Barpo_T1_2: (dash 100.0)
244,0	Recv Barpo_T1_4: (dash 60.0)
244,0	Recv Barpo_T2_4: (dash 60.0)
244,0	Recv Barpo_T1_5: (dash 60.0)
244,0	Recv Barpo_T1_7: (turn 3.4839536154552)
244,0	Recv Barpo_T2_6: (dash 60.0)
244,0	Recv Barpo_T2_7: (dash 100.0)
245,0	Recv Barpo_T1_6: (dash 60.0)
245,0	Recv Barpo_T1_2: (dash 100.0)
245,0	Recv Barpo_T1_4: (dash 60.0)
245,0	Recv Barpo_T1_5: (dash 60.0)
245,0	Recv Barpo_T2_6: (dash 60.0)
245,0	Recv Barpo_T1_7: (dash 60.0)
245,0	Recv Barpo_T2_4: (dash 60.0)
245,0	Recv Barpo_T2_7: (dash 100.0)
246,0	Recv Barpo_T1_6: (dash 60.0)
246,0	Recv Barpo_T1_5: (dash 60.0)
246,0	Recv Barpo_T1_2: (dash 100.0)
246,0	Recv Barpo_T2_6: (dash 60.0)
246,0	Recv Barpo_T2_4: (dash 60.0)
246,0	Recv Barpo_T1_7: (dash 60.0)
246,0	Recv Barpo_T2_7: (dash 100.0)
247,0	Recv Barpo_T1_6: (dash 60.0)
247,0	Recv Barpo_T1_2: (dash 100.0)
247,0	Recv Barpo_T2_4: (dash 60.0)
247,0	Recv Barpo_T1_5: (dash 60.0)
247,0	Recv Barpo_T2_6: (dash 60.0)
247,0	Recv Barpo_T1_7: (dash 60.0)
247,0	Recv Barpo_T2_7: (dash 100.0)
247,0	Recv Barpo_T1_6: (dash 60.0)
248,0	Recv Barpo_T1_2: (dash 100.0)
248,0	Recv Barpo_T1_5: (dash 60.0)
248,0	Recv Barpo_T2_4: (dash 60.0)
248,0	Recv Barpo_T1_7: (dash 60.0)
248,0	Recv Barpo_T2_7: (dash 100.0)
248,0	Recv Barpo_T1_6: (dash 60.0)
249,0	Recv Barpo_T1_5: (dash 60.0)
249,0	Recv Barpo_T1_2: (dash 100.0)
249,0	Recv Barpo_T2_4: (dash 60.0)
249,0	Recv Barpo_T1_7: (dash 60.0)
249,0	Recv Barpo_T2_7: (dash 100.0)
249,0	Recv Barpo_T1_6: (dash 60.0)
249,0	Recv Barpo_T1_2: (dash 100.0)
250,0	Recv Barpo_T2_4: (dash 60.0)
250,0	Recv Barpo_T1_5: (dash 60.0)
250,0	Recv Barpo_T1_7: (dash 60.0)
250,0	Recv Barpo_T2_7: (dash 100.0)
250,0	Recv Barpo_T1_6: (dash 60.0)
250,0	Recv Barpo_T1_2: (dash 100.0)
250,0	Recv Barpo_T1_5: (dash 60.0)
251,0	Recv Barpo_T1_7: (dash 60.0)
251,0	Recv Barpo_T2_4: (dash 60.0)
251,0	Recv Barpo_T2_7: (dash 100.0)
251,0	Recv Barpo_T1_6: (dash 60.0)
251,0	Recv Barpo_T1_2: (dash 100.0)
251,0	Recv Barpo_T1_5: (dash 60.0)
251,0	Recv Barpo_T2_4: (dash 60.0)
251,0	Recv Barpo_T1_7: (dash 60.0)
252,0	Recv Barpo_T2_7: (dash 100.0)
252,0	Recv Barpo_T1_6: (dash 60.0)
252,0	Recv Barpo_T1_2: (kick 70.0 90.4792874684246)
252,0	Recv Barpo_T1_5: (dash 60.0)
252,0	Recv Barpo_T1_7: (dash 60.0)
252,0	Recv Barpo_T2_4: (dash 60.0)
253,0	Recv Barpo_T2_7: (dash 100.0)
253,0	Recv Barpo_T1_6: (dash 60.0)
253,0	Recv Barpo_T1_2: (turn 102.75948008481281)
253,0	Recv Barpo_T1_5: (dash 60.0)
253,0	Recv Barpo_T1_7: (dash 60.0)
254,0	Recv Barpo_T2_7: (dash 100.0)
254,0	Recv Barpo_T1_6: (dash 60.0)
254,0	Recv Barpo_T1_5: (dash 60.0)
254,0	Recv Barpo_T1_2: (turn 3.7448812969422174)
254,0	Recv Barpo_T1_7: (dash 60.0)
254,0	Recv Barpo_T2_7: (dash 100.0)
255,0	Recv Barpo_T1_6: (dash 60.0)
255,0	Recv Barpo_T1_2: (dash 100.0)
255,0	Recv Barpo_T1_5: (dash 60.0)
255,0	Recv Barpo_T1_7: (dash 60.0)
255,0	Recv Barpo_T2_7: (dash 100.0)
256,0	Recv Barpo_T1_6: (dash 60.0)
256,0	Recv Barpo_T1_2: (dash 100.0)
256,0	Recv Barpo_T1_5: (dash 60.0)
256,0	Recv Barpo_T1_7: (dash 60.0)
256,0	Recv Barpo_T2_7: (dash 100.0)
256,0	Recv Barpo_T1_6: (dash 60.0)
257,0	Recv Barpo_T1_2: (dash 100.0)
257,0	Recv Barpo_T1_5: (dash 60.0)
257,0	Recv Barpo_T1_7: (dash 60.0)
257,0	Recv Barpo_T2_7: (dash 100.0)
257,0	Recv Barpo_T1_6: (dash 60.0)
258,0	Recv Barpo_T1_2: (dash 100.0)
258,0	Recv Barpo_T1_5: (dash 60.0)
258,0	Recv Barpo_T1_7: (dash 60.0)
258,0	Recv Barpo_T2_7: (dash 100.0)
258,0	Recv Barpo_T1_6: (dash 60.0)
258,0	Recv Barpo_T1_2: (turn -16.759480084812804)
259,0	Recv Barpo_T1_5: (dash 60.0)
259,0	Recv Barpo_T1_7: (dash 60.0)
259,0	Recv Barpo_T2_7: (dash 100.0)
259,0	Recv Barpo_T1_6: (dash 60.0)
259,0	Recv Barpo_T1_2: (turn -20.537677791974396)
259,0	Recv Barpo_T1_5: (dash 60.0)
260,0	Recv Barpo_T1_3: (turn -69.29096240835096)
260,0	Recv Barpo_T1_7: (dash 60.0)
260,0	Recv Barpo_T2_7: (turn 16.625898643308606)
260,0	Recv Barpo_T1_6: (dash 60.0)
260,0	Recv Barpo_T1_3: (turn -69.29096240835096)
260,0	Recv Barpo_T1_5: (dash 60.0)
260,0	Recv Barpo_T1_2: (turn -9.53767779197438)
261,0	Recv Barpo_T1_7: (dash 60.0)
261,0	Recv Barpo_T2_7: (turn 17.83393082067916)
261,0	Recv Barpo_T1_6: (dash 60.0)
261,0	Recv Barpo_T1_5: (dash 60.0)
261,0	Recv Barpo_T1_2: (turn 134.0022948987837)
261,0	Recv Barpo_T1_7: (dash 60.0)
261,0	Recv Barpo_T1_3: (turn -5.290962408350972)
262,0	Recv Barpo_T2_7: (turn 15.589791687713989)
262,0	Recv Barpo_T1_6: (dash 60.0)
262,0	Recv Barpo_T1_5: (dash 60.0)
262,0	Recv Barpo_T1_2: (turn 24.528807709151526)
262,0	Recv Barpo_T1_3: (dash 100.0)
262,0	Recv Barpo_T1_7: (dash 60.0)
263,0	Recv Barpo_T2_7: (turn 9.671870848890014)
263,0	Recv Barpo_T1_6: (dash 60.0)
263,0	Recv Barpo_T1_2: (turn 2.528807709151495)
263,0	Recv Barpo_T1_5: (dash 60.0)
263,0	Recv Barpo_T1_3: (dash 100.0)
263,0	Recv Barpo_T1_7: (dash 60.0)
264,0	Recv Barpo_T2_7: (dash 100.0)
264,0	Recv Barpo_T1_6: (dash 60.0)
264,0	Recv Barpo_T1_5: (dash 60.0)
264,0	Recv Barpo_T1_2: (dash 60.0)
264,0	Recv Barpo_T1_3: (dash 100.0)
264,0	Recv Barpo_T2_7: (dash 100.0)
265,0	Recv Barpo_T1_6: (dash 60.0)
265,0	Recv Barpo_T1_5: (dash 60.0)
265,0	Recv Barpo_T1_2: (dash 60.0)
265,0	Recv Barpo_T1_3: (kick 70.0 -8.03487116225117)
265,0	Recv Barpo_T2_7: (dash 100.0)
266,0	Recv Barpo_T1_6: (dash 60.0)
266,0	Recv Barpo_T1_5: (dash 60.0)
266,0	Recv Barpo_T1_3: (kick 70.0 -10.599219958976173)
266,0	Recv Barpo_T1_2: (dash 60.0)
266,0	Recv Barpo_T2_7: (dash 100.0)
266,0	Recv Barpo_T1_6: (dash 60.0)
267,0	Recv Barpo_T1_5: (dash 60.0)
267,0	Recv Barpo_T1_2: (dash 60.0)
267,0	Recv Barpo_T1_3: (kick 70.0 -13.37596736548249)
267,0	Recv Barpo_T2_7: (dash 100.0)
267,0	Recv Barpo_T1_6: (dash 60.0)
268,0	Recv Barpo_T1_5: (dash 60.0)
268,0	Recv Barpo_T1_3: (turn -16.933514498874118)
268,0	Recv Barpo_T1_2: (dash 60.0)
268,0	Recv Barpo_T2_7: (dash 100.0)
268,0	Recv Barpo_T1_6: (dash 60.0)
269,0	Recv Barpo_T1_5: (dash 60.0)
269,0	Recv Barpo_T1_2: (dash 60.0)
269,0	Recv Barpo_T1_3: (turn -4.917434720269118)
269,0	Recv Barpo_T2_7: (dash 100.0)
269,0	Recv Barpo_T1_6: (dash 60.0)
269,0	Recv Barpo_T1_2: (turn -144.47388308838043)
269,0	Recv Barpo_T1_5: (dash 60.0)
270,0	Recv Barpo_T1_3: (turn -159.03751102542182)
270,0	Recv Barpo_T2_7: (turn -42.72227776444705)
270,0	Recv Barpo_T1_6: (dash 60.0)
270,0	Recv Barpo_T1_2: (turn -148.52752544221292)
270,0	Recv Barpo_T1_5: (dash 60.0)
271,0	Recv Barpo_T1_3: (turn -159.03751102542182)
271,0	Recv Barpo_T2_7: (turn -52.53090502988807)
271,0	Recv Barpo_T1_6: (dash 60.0)
271,0	Recv Barpo_T1_2: (turn -74.87500155961246)
271,0	Recv Barpo_T1_5: (dash 60.0)
271,0	Recv Barpo_T1_3: (turn -23.037511025421818)
272,0	Recv Barpo_T2_7: (turn -44.23954368542924)
272,0	Recv Barpo_T1_6: (dash 60.0)
272,0	Recv Barpo_T1_5: (dash 60.0)
272,0	Recv Barpo_T1_2: (turn -159.80140948635182)
272,0	Recv Barpo_T1_3: (turn 138.96248897457818)
273,0	Recv Barpo_T2_7: (turn -25.793429684910482)
273,0	Recv Barpo_T1_6: (dash 60.0)
273,0	Recv Barpo_T1_2: (turn 3.341089936692502)
273,0	Recv Barpo_T1_5: (dash 60.0)
273,0	Recv Barpo_T1_3: (turn -7.037511025421818)
274,0	Recv Barpo_T2_7: (turn -9.68246342265333)
274,0	Recv Barpo_T1_6: (dash 60.0)
274,0	Recv Barpo_T1_5: (dash 60.0)
274,0	Recv Barpo_T1_2: (dash 100.0)
274,0	Recv Barpo_T1_3: (dash 60.0)
274,0	Recv Barpo_T2_7: (dash 100.0)
275,0	Recv Barpo_T1_6: (dash 60.0)
275,0	Recv Barpo_T1_5: (dash 60.0)
275,0	Recv Barpo_T1_2: (dash 100.0)
275,0	Recv Barpo_T1_3: (dash 60.0)
275,0	Recv Barpo_T2_7: (dash 100.0)
276,0	Recv Barpo_T1_6: (dash 60.0)
276,0	Recv Barpo_T1_5: (dash 60.0)
276,0	Recv Barpo_T1_3: (dash 60.0)
276,0	Recv Barpo_T1_2: (dash 100.0)
276,0	Recv Barpo_T2_7: (dash 100.0)
276,0	Recv Barpo_T1_6: (dash 60.0)
277,0	Recv Barpo_T1_5: (dash 60.0)
277,0	Recv Barpo_T1_3: (dash 60.0)
277,0	Recv Barpo_T1_2: (dash 100.0)
277,0	Recv Barpo_T2_7: (dash 100.0)
277,0	Recv Barpo_T1_6: (dash 60.0)
278,0	Recv Barpo_T1_5: (dash 60.0)
278,0	Recv Barpo_T1_2: (dash 100.0)
278,0	Recv Barpo_T1_3: (dash 60.0)
278,0	Recv Barpo_T2_7: (dash 100.0)
278,0	Recv Barpo_T1_6: (dash 60.0)
279,0	Recv Barpo_T1_5: (dash 60.0)
279,0	Recv Barpo_T1_2: (dash 100.0)
279,0	Recv Barpo_T1_3: (dash 60.0)
279,0	Recv Barpo_T2_7: (dash 100.0)
279,0	Recv Barpo_T1_6: (dash 60.0)
279,0	Recv Barpo_T1_5: (dash 60.0)
280,0	Recv Barpo_T1_2: (dash 100.0)
280,0	Recv Barpo_T2_7: (dash 100.0)
280,0	Recv Barpo_T1_6: (dash 60.0)
280,0	Recv Barpo_T1_5: (dash 60.0)
280,0	Recv Barpo_T1_2: (dash 100.0)
281,0	Recv Barpo_T2_7: (dash 100.0)
281,0	Recv Barpo_T1_6: (dash 60.0)
281,0	Recv Barpo_T1_5: (dash 60.0)
281,0	Recv Barpo_T1_2: (dash 100.0)
282,0	Recv Barpo_T2_7: (dash 100.0)
282,0	Recv Barpo_T1_6: (dash 60.0)
282,0	Recv Barpo_T1_5: (dash 60.0)
282,0	Recv Barpo_T1_2: (dash 100.0)
283,0	Recv Barpo_T2_7: (dash 100.0)
283,0	Recv Barpo_T1_6: (dash 60.0)
283,0	Recv Barpo_T1_5: (dash 60.0)
283,0	Recv Barpo_T1_2: (dash 100.0)
284,0	Recv Barpo_T2_7: (dash 100.0)
284,0	Recv Barpo_T1_6: (dash 60.0)
284,0	Recv Barpo_T1_5: (dash 60.0)
284,0	Recv Barpo_T1_2: (dash 100.0)
284,0	Recv Barpo_T2_7: (dash 100.0)
285,0	Recv Barpo_T1_6: (dash 60.0)
285,0	Recv Barpo_T1_5: (dash 60.0)
285,0	Recv Barpo_T1_2: (turn -15.972762489568042)
285,0	Recv Barpo_T2_7: (dash 100.0)
286,0	Recv Barpo_T1_6: (dash 60.0)
286,0	Recv Barpo_T1_5: (dash 60.0)
286,0	Recv Barpo_T1_2: (turn -8.51442923732449)
286,0	Recv Barpo_T2_7: (dash 100.0)
286,0	Recv Barpo_T1_6: (turn 16.537677791974364)
287,0	Recv Barpo_T1_5: (dash 60.0)
287,0	Recv Barpo_T1_2: (dash 100.0)
287,0	Recv Barpo_T2_7: (dash 100.0)
287,0	Recv Barpo_T1_6: (turn 17.869897645844002)
288,0	Recv Barpo_T1_5: (dash 60.0)
288,0	Recv Barpo_T1_2: (dash 100.0)
288,0	Recv Barpo_T2_7: (dash 100.0)
288,0	Recv Barpo_T1_6: (turn 8.207921921781562)
289,0	(referee kick_in_l)
289,0	Recv Barpo_T1_5: (dash 60.0)
289,0	Recv Barpo_T2_5: (turn -62.94390289005397)
289,0	Recv Barpo_T1_2: (dash 100.0)
289,0	Recv Barpo_T2_7: (turn -15.928926275261809)
289,0	Recv Barpo_T1_6: (dash 60.0)
289,0	Recv Barpo_T2_5: (turn -62.94390289005397)
290,0	Recv Barpo_T2_7: (turn -12.068310758197022)
290,0	Recv Barpo_T2_5: (turn 2.05609710994603)
291,0	Recv Barpo_T2_7: (dash 70.0)
291,0	Recv Barpo_T2_5: (dash 50.0)
291,0	Recv Barpo_T2_7: (dash 70.0)
292,0	Recv Barpo_T2_5: (dash 50.0)
292,0	Recv Barpo_T2_7: (dash 70.0)
293,0	Recv Barpo_T2_5: (dash 50.0)
293,0	Recv Barpo_T2_7: (dash 70.0)
293,0	Recv Barpo_T2_5: (dash 50.0)
294,0	Recv Barpo_T2_7: (dash 70.0)
294,0	Recv Barpo_T2_5: (dash 50.0)
295,0	Recv Barpo_T2_7: (dash 70.0)
295,0	Recv Barpo_T2_5: (dash 50.0)
296,0	Recv Barpo_T2_7: (dash 70.0)
296,0	Recv Barpo_T2_5: (dash 50.0)
297,0	Recv Barpo_T2_7: (dash 70.0)
297,0	Recv Barpo_T2_5: (dash 50.0)
298,0	Recv Barpo_T2_7: (dash 70.0)
298,0	Recv Barpo_T2_5: (dash 50.0)
298,0	Recv Barpo_T2_7: (dash 70.0)
299,0	Recv Barpo_T2_5: (dash 50.0)
299,0	Recv Barpo_T2_7: (dash 70.0)
300,0	Recv Barpo_T2_5: (dash 50.0)
300,0	Recv Barpo_T2_7: (dash 70.0)
301,0	Recv Barpo_T2_5: (dash 50.0)
301,0	Recv Barpo_T2_7: (dash 70.0)
301,0	Recv Barpo_T2_5: (dash 50.0)
302,0	Recv Barpo_T2_7: (dash 70.0)
302,0	Recv Barpo_T2_5: (dash 50.0)
303,0	Recv Barpo_T2_7: (dash 70.0)
303,0	Recv Barpo_T2_5: (dash 50.0)
303,0	Recv Barpo_T2_7: (dash 70.0)
304,0	Recv Barpo_T2_5: (dash 50.0)
304,0	Recv Barpo_T2_7: (dash 70.0)
305,0	Recv Barpo_T2_5: (dash 50.0)
305,0	Recv Barpo_T2_7: (dash 70.0)
305,0	Recv Barpo_T2_5: (dash 50.0)
306,0	Recv Barpo_T2_7: (dash 70.0)
306,0	Recv Barpo_T2_5: (dash 50.0)
307,0	Recv Barpo_T2_7: (dash 70.0)
307,0	Recv Barpo_T2_5: (dash 50.0)
308,0	Recv Barpo_T2_7: (dash 70.0)
308,0	Recv Barpo_T2_5: (dash 50.0)
309,0	Recv Barpo_T2_7: (turn -15.93821121127136)
309,0	Recv Barpo_T2_5: (dash 50.0)
310,0	Recv Barpo_T2_7: (turn -11.571902813889269)
310,0	Recv Barpo_T2_5: (dash 50.0)
311,0	Recv Barpo_T2_7: (dash 70.0)
311,0	Recv Barpo_T2_5: (dash 50.0)
311,0	Recv Barpo_T2_7: (dash 70.0)
312,0	Recv Barpo_T2_5: (dash 50.0)
312,0	Recv Barpo_T2_7: (dash 70.0)
312,0	Recv Barpo_T2_5: (dash 50.0)
313,0	Recv Barpo_T2_7: (dash 70.0)
313,0	Recv Barpo_T2_5: (dash 50.0)
314,0	Recv Barpo_T2_7: (dash 70.0)
314,0	Recv Barpo_T2_5: (dash 50.0)
315,0	Recv Barpo_T2_7: (dash 70.0)
315,0	Recv Barpo_T2_5: (dash 50.0)
315,0	Recv Barpo_T2_7: (dash 70.0)
316,0	Recv Barpo_T2_5: (dash 50.0)
316,0	Recv Barpo_T2_7: (dash 70.0)
316,0	Recv Barpo_T2_5: (dash 50.0)
317,0	Recv Barpo_T2_7: (dash 70.0)
317,0	Recv Barpo_T2_5: (dash 50.0)
318,0	Recv Barpo_T2_7: (dash 70.0)
318,0	Recv Barpo_T2_5: (dash 50.0)
319,0	Recv Barpo_T2_7: (dash 70.0)
319,0	Recv Barpo_T2_5: (dash 50.0)
319,0	Recv Barpo_T2_7: (dash 70.0)
320,0	Recv Barpo_T2_5: (dash 50.0)
320,0	Recv Barpo_T2_7: (dash 70.0)
321,0	Recv Barpo_T2_5: (dash 50.0)
321,0	Recv Barpo_T2_7: (dash 70.0)
321,0	Recv Barpo_T2_5: (dash 50.0)
322,0	Recv Barpo_T2_7: (dash 70.0)
322,0	Recv Barpo_T2_5: (dash 50.0)
323,0	Recv Barpo_T2_7: (dash 70.0)
323,0	Recv Barpo_T2_5: (dash 50.0)
324,0	Recv Barpo_T2_7: (dash 70.0)
324,0	Recv Barpo_T2_5: (dash 50.0)
325,0	Recv Barpo_T2_7: (turn -18.696051722016577)
325,0	Recv Barpo_T2_5: (dash 50.0)
326,0	Recv Barpo_T2_7: (turn -14.86580694308437)
326,0	Recv Barpo_T2_5: (dash 50.0)
326,0	Recv Barpo_T2_7: (dash 70.0)
327,0	Recv Barpo_T2_5: (dash 50.0)
327,0	Recv Barpo_T2_7: (dash 70.0)
328,0	Recv Barpo_T2_5: (dash 50.0)
328,0	Recv Barpo_T2_7: (dash 70.0)
328,0	Recv Barpo_T2_5: (dash 50.0)
329,0	Recv Barpo_T2_7: (dash 70.0)
329,0	Recv Barpo_T2_5: (dash 50.0)
330,0	Recv Barpo_T2_7: (dash 70.0)
330,0	Recv Barpo_T2_5: (dash 50.0)
331,0	Recv Barpo_T2_7: (turn -22.304549265936735)
331,0	Recv Barpo_T2_5: (dash 50.0)
332,0	Recv Barpo_T2_7: (turn -19.300755766006382)
332,0	Recv Barpo_T2_5: (dash 50.0)
333,0	Recv Barpo_T2_7: (turn -11.25643716352927)
333,0	Recv Barpo_T2_5: (dash 50.0)
334,0	Recv Barpo_T2_7: (dash 70.0)
334,0	Recv Barpo_T2_5: (dash 50.0)
335,0	Recv Barpo_T2_7: (dash 70.0)
335,0	Recv Barpo_T2_5: (dash 50.0)
335,0	Recv Barpo_T2_7: (dash 70.0)
336,0	Recv Barpo_T2_5: (dash 50.0)
336,0	Recv Barpo_T2_5: (dash 50.0)
336,0	Recv Barpo_T2_7: (dash 70.0)
337,0	Recv Barpo_T2_7: (kick 70.0 -90.00962850607982)
337,0	(referee play_on)
337,0	Recv Barpo_T2_5: (dash 50.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_6: (dash 60.0)
338,0	Recv Barpo_T2_5: (dash 50.0)
338,0	Recv Barpo_T2_7: (turn -83.53665493812838)
338,0	Recv Barpo_T1_5: (dash 60.0)
338,0	Recv Barpo_T1_2: (dash 100.0)
339,0	Recv Barpo_T1_6: (dash 60.0)
339,0	Recv Barpo_T2_7: (turn -6.536654938128396)
339,0	Recv Barpo_T1_5: (dash 60.0)
339,0	Recv Barpo_T2_5: (turn 179.79416530447247)
339,0	Recv Barpo_T1_2: (dash 100.0)
340,0	Recv Barpo_T1_6: (dash 60.0)
340,0	Recv Barpo_T2_7: (dash 100.0)
340,0	Recv Barpo_T1_5: (dash 60.0)
340,0	Recv Barpo_T2_5: (turn 60.791372091579504)
340,0	Recv Barpo_T1_2: (dash 100.0)
340,0	Recv Barpo_T1_6: (dash 60.0)
341,0	Recv Barpo_T1_5: (dash 60.0)
341,0	Recv Barpo_T2_7: (dash 100.0)
341,0	Recv Barpo_T1_2: (turn -20.066502739816187)
341,0	Recv Barpo_T2_5: (turn 1.7913720915795133)
341,0	Recv Barpo_T1_6: (dash 60.0)
342,0	Recv Barpo_T1_5: (dash 60.0)
342,0	Recv Barpo_T1_2: (turn -17.63880567042629)
342,0	Recv Barpo_T2_5: (dash 60.0)
342,0	Recv Barpo_T2_7: (dash 100.0)
342,0	Recv Barpo_T1_6: (dash 60.0)
343,0	Recv Barpo_T2_7: (dash 100.0)
343,0	Recv Barpo_T1_5: (dash 60.0)
343,0	Recv Barpo_T1_2: (turn -10.282356213489745)
343,0	Recv Barpo_T2_5: (dash 60.0)
343,0	Recv Barpo_T1_6: (dash 60.0)
344,0	Recv Barpo_T1_5: (dash 60.0)
344,0	Recv Barpo_T2_7: (dash 100.0)
344,0	Recv Barpo_T2_5: (dash 60.0)
344,0	Recv Barpo_T1_2: (turn -7.585394500749765)
344,0	Recv Barpo_T1_6: (dash 60.0)
344,0	Recv Barpo_T1_5: (dash 60.0)
345,0	Recv Barpo_T2_7: (dash 100.0)
345,0	Recv Barpo_T2_5: (dash 60.0)
345,0	Recv Barpo_T1_2: (dash 100.0)
345,0	Recv Barpo_T2_7: (dash 100.0)
345,0	Recv Barpo_T1_5: (dash 60.0)
346,0	Recv Barpo_T2_5: (dash 60.0)
346,0	Recv Barpo_T1_2: (dash 100.0)
346,0	Recv Barpo_T1_5: (dash 60.0)
346,0	Recv Barpo_T2_7: (dash 100.0)
346,0	Recv Barpo_T2_5: (dash 60.0)
347,0	Recv Barpo_T1_2: (turn -18.91083782616775)
347,0	Recv Barpo_T2_7: (dash 100.0)
347,0	Recv Barpo_T1_5: (dash 60.0)
347,0	Recv Barpo_T1_2: (turn -23.532601400947357)
347,0	Recv Barpo_T2_5: (dash 60.0)
348,0	Recv Barpo_T2_7: (dash 100.0)
348,0	Recv Barpo_T1_5: (dash 60.0)
348,0	Recv Barpo_T2_5: (dash 60.0)
348,0	Recv Barpo_T1_2: (turn -15.400682536317888)
349,0	Recv Barpo_T1_5: (dash 60.0)
349,0	Recv Barpo_T2_7: (dash 100.0)
349,0	Recv Barpo_T2_5: (dash 60.0)
349,0	Recv Barpo_T1_2: (turn -6.578935237493072)
350,0	Recv Barpo_T1_5: (dash 60.0)
350,0	Recv Barpo_T2_5: (dash 60.0)
350,0	Recv Barpo_T2_7: (dash 100.0)
350,0	Recv Barpo_T1_2: (dash 100.0)
351,0	Recv Barpo_T1_5: (dash 60.0)
351,0	Recv Barpo_T2_7: (dash 100.0)
351,0	Recv Barpo_T2_5: (dash 60.0)
351,0	Recv Barpo_T1_2: (dash 100.0)
352,0	Recv Barpo_T1_5: (dash 60.0)
352,0	Recv Barpo_T2_7: (dash 100.0)
352,0	Recv Barpo_T2_5: (dash 60.0)
352,0	Recv Barpo_T1_2: (dash 100.0)
353,0	Recv Barpo_T2_7: (turn -18.467863312147543)
353,0	Recv Barpo_T1_5: (dash 60.0)
353,0	Recv Barpo_T2_5: (dash 60.0)
353,0	Recv Barpo_T1_2: (dash 100.0)
354,0	Recv Barpo_T1_5: (dash 60.0)
354,0	Recv Barpo_T2_7: (turn -14.659808254090068)
354,0	Recv Barpo_T2_5: (dash 60.0)
354,0	Recv Barpo_T1_2: (turn -17.683140179123285)
354,0	Recv Barpo_T1_5: (dash 60.0)
355,0	Recv Barpo_T2_7: (dash 100.0)
355,0	Recv Barpo_T2_5: (dash 60.0)
355,0	Recv Barpo_T1_2: (turn -10.798912824294447)
355,0	Recv Barpo_T1_5: (dash 60.0)
355,0	Recv Barpo_T2_7: (dash 100.0)
356,0	Recv Barpo_T2_5: (dash 60.0)
356,0	Recv Barpo_T1_2: (dash 100.0)
356,0	Recv Barpo_T1_5: (dash 60.0)
356,0	Recv Barpo_T2_5: (dash 60.0)
356,0	Recv Barpo_T2_7: (dash 100.0)
357,0	Recv Barpo_T1_2: (dash 100.0)
357,0	Recv Barpo_T1_5: (dash 60.0)
357,0	Recv Barpo_T2_7: (dash 100.0)
357,0	Recv Barpo_T2_5: (dash 60.0)
358,0	Recv Barpo_T1_2: (dash 100.0)
358,0	Recv Barpo_T1_5: (dash 60.0)
358,0	Recv Barpo_T2_5: (dash 60.0)
358,0	Recv Barpo_T2_7: (dash 100.0)
358,0	Recv Barpo_T1_2: (dash 100.0)
359,0	Recv Barpo_T1_5: (dash 60.0)
359,0	Recv Barpo_T2_7: (dash 100.0)
359,0	Recv Barpo_T2_5: (dash 60.0)
359,0	Recv Barpo_T1_2: (dash 100.0)
360,0	Recv Barpo_T1_5: (dash 60.0)
360,0	Recv Barpo_T2_5: (dash 60.0)
360,0	Recv Barpo_T2_7: (dash 100.0)
360,0	Recv Barpo_T1_2: (dash 100.0)
361,0	Recv Barpo_T1_5: (dash 60.0)
361,0	Recv Barpo_T2_7: (dash 100.0)
361,0	Recv Barpo_T2_5: (dash 60.0)
361,0	Recv Barpo_T1_2: (dash 100.0)
362,0	Recv Barpo_T1_5: (dash 60.0)
362,0	Recv Barpo_T2_7: (dash 100.0)
362,0	Recv Barpo_T2_5: (dash 60.0)
362,0	Recv Barpo_T1_2: (turn -18.990344975165385)
363,0	Recv Barpo_T1_5: (dash 60.0)
363,0	Recv Barpo_T2_5: (dash 60.0)
363,0	Recv Barpo_T2_7: (dash 100.0)
363,0	Recv Barpo_T1_2: (turn -11.658254109675624)
364,0	Recv Barpo_T1_5: (dash 60.0)
364,0	Recv Barpo_T2_5: (dash 60.0)
364,0	Recv Barpo_T2_7: (dash 100.0)
364,0	Recv Barpo_T1_2: (turn -4.381547052131929)
365,0	Recv Barpo_T1_5: (dash 60.0)
365,0	Recv Barpo_T2_7: (dash 100.0)
365,0	Recv Barpo_T2_5: (dash 60.0)
365,0	Recv Barpo_T1_2: (dash 100.0)
366,0	Recv Barpo_T1_5: (dash 60.0)
366,0	Recv Barpo_T2_7: (turn -31.18920625702692)
366,0	Recv Barpo_T2_5: (dash 60.0)
366,0	Recv Barpo_T1_2: (dash 100.0)
366,0	Recv Barpo_T1_5: (dash 60.0)
367,0	Recv Barpo_T2_5: (dash 60.0)
367,0	Recv Barpo_T2_7: (turn -22.945395900922858)
367,0	Recv Barpo_T1_2: (dash 100.0)
367,0	Recv Barpo_T1_5: (dash 60.0)
367,0	Recv Barpo_T2_7: (turn -17.00797980144132)
368,0	Recv Barpo_T2_5: (dash 60.0)
368,0	Recv Barpo_T1_2: (dash 100.0)
368,0	Recv Barpo_T2_5: (dash 60.0)
368,0	Recv Barpo_T2_7: (turn -12.93141717813754)
368,0	Recv Barpo_T1_5: (dash 60.0)
369,0	Recv Barpo_T1_2: (dash 100.0)
369,0	Recv Barpo_T1_5: (dash 60.0)
369,0	Recv Barpo_T2_5: (dash 60.0)
369,0	Recv Barpo_T2_7: (dash 100.0)
370,0	Recv Barpo_T1_2: (dash 100.0)
370,0	Recv Barpo_T1_5: (dash 60.0)
370,0	Recv Barpo_T2_7: (dash 100.0)
370,0	Recv Barpo_T2_5: (dash 60.0)
371,0	Recv Barpo_T1_2: (dash 100.0)
371,0	Recv Barpo_T1_5: (dash 60.0)
371,0	Recv Barpo_T2_5: (dash 60.0)
371,0	Recv Barpo_T2_7: (dash 100.0)
371,0	Recv Barpo_T1_2: (dash 100.0)
372,0	Recv Barpo_T1_5: (dash 60.0)
372,0	Recv Barpo_T2_7: (kick 100.0 -91.94922321916643)
372,0	(referee free_kick_fault_l)
372,0	Recv Barpo_T2_5: (dash 60.0)
372,0	Recv Barpo_T1_2: (dash 100.0)
372,1	Recv Barpo_T1_5: (dash 60.0)
372,1	Recv Barpo_T2_5: (dash 60.0)
372,1	Recv Barpo_T2_7: (turn 1.7538872544367603)
372,1	Recv Barpo_T1_2: (dash 100.0)
372,2	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,3	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,3	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,4	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,5	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,6	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,7	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,8	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,9	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,10	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,10	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,11	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,12	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,13	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,14	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,15	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,15	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,16	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,17	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,18	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,19	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,20	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,20	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,21	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,22	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,23	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,24	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,24	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,25	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,26	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,27	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,28	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,29	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,30	Recv Barpo_T2_7: (turn -0.2461127455632425)
372,30	Recv Barpo_T2_7: (turn 0.7538872544367716)
372,31	(referee free_kick_r)
372,31	Recv Barpo_T1_2: (turn -119.13846012451133)
372,31	Recv Barpo_T2_7: (turn 0.7538872544367716)
373,0	Recv Barpo_T1_2: (turn -119.13846012451133)
374,0	Recv Barpo_T1_2: (turn 6.861539875488664)
375,0	Recv Barpo_T1_2: (turn 130.86153987548866)
375,0	Recv Barpo_T1_2: (turn 130.86153987548866)
376,0	Recv Barpo_T1_2: (turn -7.1384601245113295)
377,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
378,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
379,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
380,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
381,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
381,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
382,0	Recv Barpo_T1_2: (turn -1.138460124511328)
383,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
384,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
385,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
386,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
387,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
388,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
389,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
390,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
391,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
392,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
393,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
394,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
394,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
395,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
396,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
397,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
398,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
399,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
400,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
401,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
402,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
403,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
404,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
405,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
406,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
407,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
407,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
408,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
409,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
410,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
411,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
412,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
413,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
414,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
414,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
415,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
416,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
417,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
418,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
419,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
420,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
421,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
422,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
423,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
424,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
425,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
425,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
426,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
427,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
428,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
429,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
430,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
431,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
432,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
433,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
434,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
434,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
435,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
436,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
437,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
438,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
439,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
440,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
441,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
442,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
442,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
443,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
444,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
445,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
446,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
447,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
448,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
449,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
449,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
450,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
451,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
452,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
453,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
454,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
455,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
456,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
456,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
457,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
458,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
459,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
460,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
461,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
462,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
462,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
463,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
464,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
465,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
466,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
467,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
468,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
469,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
470,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
471,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
472,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
472,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
473,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
474,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
475,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
476,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
477,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
478,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
479,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
480,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
481,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
482,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
483,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
484,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
484,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
485,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
486,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
487,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
488,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
489,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
490,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
491,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
492,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
493,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
493,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
494,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
495,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
496,0	Recv Barpo_T1_2: (turn 0.8615398754886685)
497,0	Recv Barpo_T1_2: (turn -0.13846012451133297)
