0,15	Recv Barpo_T1_1: (init Barpo_T1 (version 9) (goalie))
0,15	Recv Barpo_T2_1: (init Barpo_T2 (version 9) (goalie))
0,17	Recv Barpo_T1_1: (move -50.0 0.0)
0,17	Recv Barpo_T2_1: (move -50.0 0.0)
0,18	Recv Barpo_T1_2: (init Barpo_T1 (version 9) )
0,18	Recv Barpo_T2_2: (init Barpo_T2 (version 9) )
0,20	Recv Barpo_T1_2: (move -30.0 8.0)
0,20	Recv Barpo_T2_2: (move -30.0 8.0)
0,21	Recv Barpo_T1_3: (init Barpo_T1 (version 9) )
0,21	Recv Barpo_T2_3: (init Barpo_T2 (version 9) )
0,23	Recv Barpo_T1_3: (move -30.0 -8.0)
0,23	Recv Barpo_T2_3: (move -30.0 -8.0)
0,24	Recv Barpo_T2_4: (init Barpo_T2 (version 9) )
0,24	Recv Barpo_T1_4: (init Barpo_T1 (version 9) )
0,26	Recv Barpo_T1_4: (move -18.0 16.0)
0,26	Recv Barpo_T2_4: (move -18.0 16.0)
0,27	Recv Barpo_T1_5: (init Barpo_T1 (version 9) )
0,27	Recv Barpo_T2_5: (init Barpo_T2 (version 9) )
0,29	Recv Barpo_T2_5: (move -18.0 -16.0)
0,29	Recv Barpo_T1_5: (move -18.0 -16.0)
0,30	Recv Barpo_T1_6: (init Barpo_T1 (version 9) )
0,30	Recv Barpo_T2_6: (init Barpo_T2 (version 9) )
0,32	Recv Barpo_T1_6: (move -6.0 8.0)
0,32	Recv Barpo_T2_6: (move -6.0 8.0)
0,33	Recv Barpo_T2_7: (init Barpo_T2 (version 9) )
0,33	Recv Barpo_T1_7: (init Barpo_T1 (version 9) )
0,35	Recv Barpo_T1_7: (move -6.0 -8.0)
0,35	Recv Barpo_T2_7: (move -6.0 -8.0)
0,46	(referee kick_off_l)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
13,0	Recv Barpo_T1_6: (dash 70.0)
14,0	Recv Barpo_T1_6: (dash 70.0)
15,0	Recv Barpo_T1_6: (dash 70.0)
15,0	Recv Barpo_T1_7: (turn 53.13010235415598)
16,0	Recv Barpo_T1_6: (dash 70.0)
16,0	Recv Barpo_T1_7: (turn 4.130102354155973)
16,0	Recv Barpo_T1_6: (dash 70.0)
17,0	(referee drop_ball)
17,0	(referee play_on)
17,0	Recv Barpo_T1_7: (dash 70.0)
17,0	Recv Barpo_T1_6: (dash 70.0)
17,0	Recv Barpo_T1_7: (dash 70.0)
18,0	Recv Barpo_T2_6: (turn -161.56505117707798)
18,0	Recv Barpo_T1_4: (turn -33.690067525979785)
18,0	Recv Barpo_T2_7: (turn 161.56505117707798)
18,0	Recv Barpo_T2_4: (turn 146.30993247402023)
18,0	Recv Barpo_T2_5: (turn -146.30993247402023)
18,0	Recv Barpo_T2_1: (turn 104.95583993007403)
18,0	Recv Barpo_T1_5: (turn 33.690067525979785)
18,0	Recv Barpo_T1_6: (dash 70.0)
18,0	Recv Barpo_T1_7: (dash 70.0)
18,0	Recv Barpo_T2_7: (turn 161.56505117707798)
18,0	Recv Barpo_T1_5: (turn 33.690067525979785)
19,0	Recv Barpo_T2_5: (turn -146.30993247402023)
19,0	Recv Barpo_T1_4: (turn -0.6900675259797897)
19,0	Recv Barpo_T2_4: (turn 146.30993247402023)
19,0	Recv Barpo_T2_6: (turn -161.56505117707798)
19,0	Recv Barpo_T2_1: (turn -4.044160069925972)
19,0	Recv Barpo_T1_6: (dash 100.0)
19,0	Recv Barpo_T1_7: (turn -73.52246035853365)
19,0	Recv Barpo_T1_5: (turn 0.6900675259797897)
19,0	Recv Barpo_T2_4: (turn -6.69006752597978)
19,0	Recv Barpo_T2_7: (turn -5.434948822922027)
19,0	Recv Barpo_T2_5: (turn 14.690067525979766)
19,0	Recv Barpo_T1_4: (dash 60.0)
19,0	Recv Barpo_T2_6: (turn -13.565051177077985)
19,0	Recv Barpo_T2_1: (dash 100.0)
20,0	Recv Barpo_T1_6: (dash 100.0)
20,0	Recv Barpo_T1_5: (dash 60.0)
20,0	Recv Barpo_T1_7: (turn -19.892877197552785)
20,0	Recv Barpo_T2_6: (dash 60.0)
20,0	Recv Barpo_T2_7: (dash 60.0)
20,0	Recv Barpo_T2_5: (dash 60.0)
20,0	Recv Barpo_T2_1: (dash 100.0)
20,0	Recv Barpo_T1_4: (dash 60.0)
20,0	Recv Barpo_T2_4: (dash 60.0)
21,0	Recv Barpo_T1_6: (dash 100.0)
21,0	Recv Barpo_T1_7: (turn -4.027189321423748)
21,0	Recv Barpo_T2_7: (dash 60.0)
21,0	Recv Barpo_T2_1: (dash 100.0)
21,0	Recv Barpo_T1_5: (dash 60.0)
21,0	Recv Barpo_T2_6: (turn 140.96627003283743)
21,0	Recv Barpo_T2_5: (turn 153.295993250722)
21,0	Recv Barpo_T1_4: (dash 60.0)
21,0	Recv Barpo_T2_4: (turn -147.4332493990339)
22,0	Recv Barpo_T1_6: (dash 100.0)
22,0	Recv Barpo_T2_6: (turn 56.18473531282814)
22,0	Recv Barpo_T1_5: (dash 60.0)
22,0	Recv Barpo_T1_4: (dash 60.0)
22,0	Recv Barpo_T2_1: (dash 100.0)
22,0	Recv Barpo_T2_5: (turn 74.55811897572539)
22,0	Recv Barpo_T2_7: (dash 60.0)
22,0	Recv Barpo_T1_7: (dash 60.0)
22,0	Recv Barpo_T2_4: (turn -59.69515353123393)
22,0	Recv Barpo_T1_6: (dash 100.0)
23,0	Recv Barpo_T1_7: (dash 60.0)
23,0	Recv Barpo_T1_5: (dash 60.0)
23,0	Recv Barpo_T2_7: (dash 60.0)
23,0	Recv Barpo_T2_1: (dash 100.0)
23,0	Recv Barpo_T1_4: (dash 60.0)
23,0	Recv Barpo_T2_5: (turn 20.619465623459742)
23,0	Recv Barpo_T2_4: (turn -17.89330255069863)
23,0	Recv Barpo_T2_6: (turn 14.270361458334804)
23,0	Recv Barpo_T1_6: (dash 100.0)
24,0	Recv Barpo_T1_4: (dash 60.0)
24,0	Recv Barpo_T2_6: (dash 60.0)
24,0	Recv Barpo_T2_4: (turn -0.8933025506986402)
24,0	Recv Barpo_T1_7: (dash 60.0)
24,0	Recv Barpo_T2_7: (dash 60.0)
24,0	Recv Barpo_T1_5: (dash 60.0)
24,0	Recv Barpo_T2_1: (dash 100.0)
24,0	Recv Barpo_T2_5: (turn 1.619465623459756)
24,0	Recv Barpo_T1_6: (dash 100.0)
25,0	Recv Barpo_T1_5: (dash 60.0)
25,0	Recv Barpo_T1_7: (dash 60.0)
25,0	Recv Barpo_T1_4: (dash 60.0)
25,0	Recv Barpo_T2_7: (dash 60.0)
25,0	Recv Barpo_T2_1: (dash 100.0)
25,0	Recv Barpo_T2_4: (dash 60.0)
25,0	Recv Barpo_T2_6: (dash 60.0)
25,0	Recv Barpo_T2_5: (dash 60.0)
25,0	Recv Barpo_T1_6: (dash 100.0)
26,0	Recv Barpo_T1_7: (dash 60.0)
26,0	Recv Barpo_T2_7: (dash 60.0)
26,0	Recv Barpo_T1_4: (dash 60.0)
26,0	Recv Barpo_T2_4: (dash 60.0)
26,0	Recv Barpo_T2_6: (dash 60.0)
26,0	Recv Barpo_T1_5: (dash 60.0)
26,0	Recv Barpo_T2_1: (dash 100.0)
26,0	Recv Barpo_T2_5: (dash 60.0)
26,0	Recv Barpo_T1_6: (dash 100.0)
27,0	Recv Barpo_T1_7: (dash 60.0)
27,0	Recv Barpo_T1_5: (dash 60.0)
27,0	Recv Barpo_T2_7: (dash 60.0)
27,0	Recv Barpo_T2_4: (dash 60.0)
27,0	Recv Barpo_T2_6: (dash 60.0)
27,0	Recv Barpo_T1_4: (dash 60.0)
27,0	Recv Barpo_T2_5: (dash 60.0)
27,0	Recv Barpo_T2_1: (dash 100.0)
27,0	Recv Barpo_T1_6: (dash 100.0)
28,0	Recv Barpo_T1_5: (dash 60.0)
28,0	Recv Barpo_T1_7: (dash 60.0)
28,0	Recv Barpo_T2_7: (dash 60.0)
28,0	Recv Barpo_T2_5: (dash 60.0)
28,0	Recv Barpo_T2_4: (dash 60.0)
28,0	Recv Barpo_T2_1: (dash 100.0)
28,0	Recv Barpo_T2_6: (dash 60.0)
28,0	Recv Barpo_T1_4: (dash 60.0)
28,0	Recv Barpo_T1_6: (dash 100.0)
28,0	Recv Barpo_T1_7: (dash 60.0)
29,0	Recv Barpo_T1_5: (dash 60.0)
29,0	Recv Barpo_T2_1: (dash 100.0)
29,0	Recv Barpo_T2_7: (dash 60.0)
29,0	Recv Barpo_T2_4: (dash 60.0)
29,0	Recv Barpo_T1_4: (dash 60.0)
29,0	Recv Barpo_T2_6: (dash 60.0)
29,0	Recv Barpo_T2_5: (dash 60.0)
29,0	Recv Barpo_T1_6: (dash 100.0)
29,0	Recv Barpo_T1_5: (dash 60.0)
29,0	Recv Barpo_T2_7: (dash 60.0)
29,0	Recv Barpo_T1_7: (dash 60.0)
30,0	Recv Barpo_T1_4: (dash 60.0)
30,0	Recv Barpo_T2_4: (dash 60.0)
30,0	Recv Barpo_T2_6: (dash 60.0)
30,0	Recv Barpo_T2_1: (dash 100.0)
30,0	Recv Barpo_T2_5: (dash 60.0)
30,0	Recv Barpo_T1_6: (dash 100.0)
30,0	Recv Barpo_T1_7: (dash 60.0)
30,0	Recv Barpo_T2_7: (dash 60.0)
30,0	Recv Barpo_T2_5: (dash 60.0)
30,0	Recv Barpo_T1_5: (dash 60.0)
30,0	Recv Barpo_T2_1: (dash 100.0)
30,0	Recv Barpo_T2_4: (dash 60.0)
30,0	Recv Barpo_T2_6: (dash 60.0)
30,0	Recv Barpo_T1_4: (dash 60.0)
31,0	Recv Barpo_T1_6: (dash 100.0)
31,0	Recv Barpo_T2_4: (dash 60.0)
31,0	Recv Barpo_T2_6: (dash 60.0)
31,0	Recv Barpo_T2_1: (kick 100.0 78.35598419993107)
31,0	Recv Barpo_T1_4: (dash 60.0)
31,0	Recv Barpo_T2_7: (dash 60.0)
31,0	Recv Barpo_T1_7: (dash 60.0)
31,0	Recv Barpo_T2_5: (dash 60.0)
31,0	Recv Barpo_T1_5: (dash 60.0)
31,0	Recv Barpo_T1_6: (dash 100.0)
32,0	Recv Barpo_T1_4: (dash 60.0)
32,0	Recv Barpo_T1_7: (dash 60.0)
32,0	Recv Barpo_T1_5: (dash 60.0)
32,0	Recv Barpo_T2_7: (dash 60.0)
32,0	Recv Barpo_T2_1: (turn 110.5376777919744)
32,0	Recv Barpo_T2_4: (dash 60.0)
32,0	Recv Barpo_T2_5: (dash 60.0)
32,0	Recv Barpo_T2_6: (dash 60.0)
32,0	Recv Barpo_T1_6: (dash 100.0)
33,0	Recv Barpo_T1_7: (dash 60.0)
33,0	Recv Barpo_T2_7: (dash 60.0)
33,0	Recv Barpo_T1_5: (dash 60.0)
33,0	Recv Barpo_T2_6: (dash 60.0)
33,0	Recv Barpo_T2_5: (dash 60.0)
33,0	Recv Barpo_T1_4: (dash 60.0)
33,0	Recv Barpo_T2_1: (turn 51.36453657309738)
33,0	Recv Barpo_T2_4: (dash 60.0)
33,0	Recv Barpo_T1_6: (dash 100.0)
34,0	Recv Barpo_T2_7: (dash 60.0)
34,0	Recv Barpo_T1_4: (dash 60.0)
34,0	Recv Barpo_T1_7: (dash 60.0)
34,0	Recv Barpo_T1_5: (dash 60.0)
34,0	Recv Barpo_T2_1: (turn -5.380135051959598)
34,0	Recv Barpo_T2_4: (dash 60.0)
34,0	Recv Barpo_T2_6: (dash 60.0)
34,0	Recv Barpo_T2_5: (dash 60.0)
34,0	Recv Barpo_T1_6: (dash 100.0)
35,0	Recv Barpo_T2_7: (dash 60.0)
35,0	Recv Barpo_T1_5: (dash 60.0)
35,0	Recv Barpo_T1_7: (dash 60.0)
35,0	Recv Barpo_T2_1: (dash 100.0)
35,0	Recv Barpo_T2_4: (dash 60.0)
35,0	Recv Barpo_T2_5: (dash 60.0)
35,0	Recv Barpo_T1_4: (dash 60.0)
35,0	Recv Barpo_T2_6: (dash 60.0)
35,0	Recv Barpo_T1_6: (dash 100.0)
35,0	Recv Barpo_T1_7: (dash 60.0)
36,0	Recv Barpo_T1_4: (dash 60.0)
36,0	Recv Barpo_T2_7: (dash 60.0)
36,0	Recv Barpo_T2_4: (dash 60.0)
36,0	Recv Barpo_T1_5: (dash 60.0)
36,0	Recv Barpo_T2_6: (dash 60.0)
36,0	Recv Barpo_T2_1: (dash 100.0)
36,0	Recv Barpo_T2_5: (dash 60.0)
36,0	Recv Barpo_T1_6: (dash 100.0)
36,0	Recv Barpo_T1_4: (dash 60.0)
36,0	Recv Barpo_T1_5: (dash 60.0)
36,0	Recv Barpo_T1_7: (dash 60.0)
36,0	Recv Barpo_T2_7: (dash 60.0)
37,0	Recv Barpo_T2_6: (dash 60.0)
37,0	Recv Barpo_T2_1: (dash 100.0)
37,0	Recv Barpo_T2_4: (dash 60.0)
37,0	Recv Barpo_T2_5: (dash 60.0)
37,0	Recv Barpo_T1_6: (dash 100.0)
37,0	Recv Barpo_T2_7: (dash 60.0)
37,0	Recv Barpo_T1_5: (dash 60.0)
37,0	Recv Barpo_T1_7: (dash 60.0)
37,0	Recv Barpo_T2_1: (turn -15.467398599052661)
37,0	Recv Barpo_T2_5: (dash 60.0)
37,0	Recv Barpo_T2_6: (dash 60.0)
37,0	Recv Barpo_T2_4: (dash 60.0)
37,0	Recv Barpo_T1_4: (dash 60.0)
38,0	Recv Barpo_T1_6: (dash 100.0)
38,0	Recv Barpo_T1_7: (dash 60.0)
38,0	Recv Barpo_T1_4: (dash 60.0)
38,0	Recv Barpo_T2_6: (dash 60.0)
38,0	Recv Barpo_T2_7: (dash 60.0)
38,0	Recv Barpo_T1_5: (dash 60.0)
38,0	Recv Barpo_T2_1: (turn -17.660763196262447)
38,0	Recv Barpo_T2_5: (dash 60.0)
38,0	Recv Barpo_T2_4: (dash 60.0)
39,0	Recv Barpo_T2_3: (turn -25.253163394573882)
39,0	Recv Barpo_T1_6: (dash 100.0)
39,0	Recv Barpo_T1_7: (dash 60.0)
39,0	Recv Barpo_T2_7: (dash 60.0)
39,0	Recv Barpo_T1_5: (dash 60.0)
39,0	Recv Barpo_T2_1: (turn -14.217354553403693)
39,0	Recv Barpo_T2_5: (dash 60.0)
39,0	Recv Barpo_T1_4: (dash 60.0)
39,0	Recv Barpo_T2_6: (dash 60.0)
39,0	Recv Barpo_T2_4: (dash 60.0)
39,0	Recv Barpo_T2_3: (turn -25.253163394573882)
39,0	Recv Barpo_T1_6: (dash 100.0)
40,0	Recv Barpo_T2_7: (dash 60.0)
40,0	Recv Barpo_T1_5: (dash 60.0)
40,0	Recv Barpo_T1_7: (dash 60.0)
40,0	Recv Barpo_T1_4: (dash 60.0)
40,0	Recv Barpo_T2_1: (turn 122.80046029043741)
40,0	Recv Barpo_T2_5: (dash 60.0)
40,0	Recv Barpo_T2_6: (dash 60.0)
40,0	Recv Barpo_T2_4: (dash 60.0)
40,0	Recv Barpo_T2_3: (turn -0.253163394573877)
40,0	Recv Barpo_T1_6: (dash 100.0)
41,0	Recv Barpo_T1_7: (dash 60.0)
41,0	Recv Barpo_T2_6: (dash 60.0)
41,0	Recv Barpo_T1_5: (dash 60.0)
41,0	Recv Barpo_T1_4: (dash 60.0)
41,0	Recv Barpo_T2_7: (dash 60.0)
41,0	Recv Barpo_T2_1: (turn 24.172875421838718)
41,0	Recv Barpo_T2_4: (dash 60.0)
41,0	Recv Barpo_T2_5: (dash 60.0)
41,0	Recv Barpo_T2_3: (dash 100.0)
41,0	Recv Barpo_T1_6: (dash 100.0)
42,0	Recv Barpo_T1_5: (dash 60.0)
42,0	Recv Barpo_T2_7: (dash 60.0)
42,0	Recv Barpo_T1_7: (dash 60.0)
42,0	Recv Barpo_T1_4: (dash 60.0)
42,0	Recv Barpo_T2_4: (dash 60.0)
42,0	Recv Barpo_T2_6: (dash 60.0)
42,0	Recv Barpo_T2_1: (turn 3.87890360333854)
42,0	Recv Barpo_T2_5: (dash 60.0)
42,0	Recv Barpo_T1_6: (dash 100.0)
42,0	Recv Barpo_T2_3: (dash 100.0)
43,0	Recv Barpo_T1_5: (dash 60.0)
43,0	Recv Barpo_T1_7: (dash 60.0)
43,0	Recv Barpo_T2_7: (dash 60.0)
43,0	Recv Barpo_T2_5: (dash 60.0)
43,0	Recv Barpo_T2_4: (dash 60.0)
43,0	Recv Barpo_T2_6: (dash 60.0)
43,0	Recv Barpo_T1_4: (dash 60.0)
43,0	Recv Barpo_T2_3: (turn -25.17017509502961)
43,0	Recv Barpo_T2_1: (dash 100.0)
43,0	Recv Barpo_T1_6: (dash 100.0)
44,0	Recv Barpo_T1_7: (dash 60.0)
44,0	Recv Barpo_T1_4: (dash 60.0)
44,0	Recv Barpo_T2_7: (dash 60.0)
44,0	Recv Barpo_T2_5: (dash 60.0)
44,0	Recv Barpo_T2_1: (dash 100.0)
44,0	Recv Barpo_T2_6: (dash 60.0)
44,0	Recv Barpo_T2_4: (dash 60.0)
44,0	Recv Barpo_T2_3: (turn -36.56505117707799)
44,0	Recv Barpo_T1_6: (dash 100.0)
45,0	Recv Barpo_T2_7: (dash 60.0)
45,0	Recv Barpo_T1_7: (dash 60.0)
45,0	Recv Barpo_T2_6: (dash 60.0)
45,0	Recv Barpo_T2_1: (dash 100.0)
45,0	Recv Barpo_T2_5: (dash 60.0)
45,0	Recv Barpo_T2_4: (dash 60.0)
45,0	Recv Barpo_T1_6: (turn -18.79229832348605)
45,0	Recv Barpo_T2_3: (turn -37.39870535499554)
45,0	Recv Barpo_T1_7: (dash 60.0)
45,0	Recv Barpo_T2_7: (dash 60.0)
46,0	Recv Barpo_T2_6: (dash 60.0)
46,0	Recv Barpo_T2_4: (dash 60.0)
46,0	Recv Barpo_T2_5: (dash 60.0)
46,0	Recv Barpo_T2_1: (dash 100.0)
46,0	Recv Barpo_T1_6: (turn -16.195459528678953)
46,0	Recv Barpo_T2_3: (turn -30.025492008528047)
46,0	Recv Barpo_T2_4: (dash 60.0)
46,0	Recv Barpo_T2_5: (dash 60.0)
46,0	Recv Barpo_T1_7: (dash 60.0)
46,0	Recv Barpo_T2_6: (dash 60.0)
46,0	Recv Barpo_T2_7: (dash 60.0)
47,0	Recv Barpo_T2_1: (dash 100.0)
47,0	Recv Barpo_T1_6: (turn -11.074419341815673)
47,0	Recv Barpo_T2_3: (turn -17.869897645844013)
47,0	Recv Barpo_T1_7: (dash 60.0)
47,0	Recv Barpo_T2_7: (dash 60.0)
47,0	Recv Barpo_T2_4: (dash 60.0)
47,0	Recv Barpo_T2_5: (dash 60.0)
47,0	Recv Barpo_T2_6: (dash 60.0)
48,0	Recv Barpo_T2_1: (dash 100.0)
48,0	Recv Barpo_T2_3: (turn -8.690277197865075)
48,0	Recv Barpo_T1_6: (dash 100.0)
48,0	Recv Barpo_T1_7: (dash 60.0)
48,0	Recv Barpo_T2_7: (dash 60.0)
48,0	Recv Barpo_T2_6: (dash 60.0)
48,0	Recv Barpo_T2_4: (dash 60.0)
48,0	Recv Barpo_T2_1: (dash 100.0)
48,0	Recv Barpo_T2_5: (dash 60.0)
49,0	Recv Barpo_T2_3: (turn -7.275004957889253)
49,0	Recv Barpo_T1_6: (dash 100.0)
49,0	Recv Barpo_T2_7: (dash 60.0)
49,0	Recv Barpo_T1_7: (dash 60.0)
49,0	Recv Barpo_T2_4: (dash 60.0)
49,0	Recv Barpo_T2_6: (dash 60.0)
49,0	Recv Barpo_T2_5: (dash 60.0)
49,0	Recv Barpo_T1_6: (dash 100.0)
49,0	Recv Barpo_T2_1: (dash 100.0)
50,0	Recv Barpo_T2_3: (dash 100.0)
50,0	Recv Barpo_T1_7: (dash 60.0)
50,0	Recv Barpo_T2_7: (dash 60.0)
50,0	Recv Barpo_T2_4: (dash 60.0)
50,0	Recv Barpo_T2_6: (dash 60.0)
50,0	Recv Barpo_T1_6: (dash 100.0)
50,0	Recv Barpo_T2_1: (dash 100.0)
51,0	Recv Barpo_T2_3: (dash 100.0)
51,0	Recv Barpo_T2_7: (dash 60.0)
51,0	Recv Barpo_T1_7: (dash 60.0)
51,0	Recv Barpo_T2_6: (dash 60.0)
51,0	Recv Barpo_T1_6: (turn -25.468229258917155)
51,0	Recv Barpo_T2_3: (dash 100.0)
52,0	Recv Barpo_T1_7: (dash 60.0)
52,0	Recv Barpo_T2_7: (dash 60.0)
52,0	Recv Barpo_T2_6: (dash 60.0)
52,0	Recv Barpo_T2_3: (dash 100.0)
52,0	Recv Barpo_T1_6: (turn -31.744671625056938)
53,0	Recv Barpo_T2_7: (dash 60.0)
53,0	Recv Barpo_T1_7: (dash 60.0)
53,0	Recv Barpo_T2_6: (dash 60.0)
53,0	Recv Barpo_T1_6: (turn -33.11934084947976)
53,0	Recv Barpo_T2_3: (turn -21.3007557660064)
53,0	(referee drop_ball)
53,0	(referee play_on)
53,0	Recv Barpo_T1_7: (dash 60.0)
54,0	Recv Barpo_T1_1: (turn 41.79051368220801)
54,0	Recv Barpo_T2_7: (dash 60.0)
54,0	Recv Barpo_T2_6: (dash 60.0)
54,0	Recv Barpo_T1_6: (turn -22.3558250428552)
54,0	Recv Barpo_T2_3: (turn -18.39945748334125)
54,0	Recv Barpo_T2_7: (turn 36.08266273842992)
54,0	Recv Barpo_T1_7: (dash 60.0)
54,0	Recv Barpo_T1_1: (turn 41.79051368220801)
55,0	Recv Barpo_T2_6: (dash 60.0)
55,0	Recv Barpo_T1_6: (turn -139.34305575857516)
55,0	Recv Barpo_T2_3: (turn -124.39249775375106)
55,0	Recv Barpo_T1_7: (dash 60.0)
55,0	Recv Barpo_T1_1: (turn -3.2094863177919852)
55,0	Recv Barpo_T2_6: (dash 60.0)
55,0	Recv Barpo_T2_7: (turn 36.47477425625567)
56,0	Recv Barpo_T1_6: (turn 3.6569442414248416)
56,0	Recv Barpo_T2_3: (turn -41.34933204294713)
56,0	Recv Barpo_T1_7: (dash 60.0)
56,0	Recv Barpo_T1_1: (dash 100.0)
56,0	Recv Barpo_T2_7: (turn 9.618160050575007)
56,0	Recv Barpo_T2_6: (dash 60.0)
57,0	Recv Barpo_T1_6: (dash 60.0)
57,0	Recv Barpo_T2_3: (turn -2.3493320429471303)
57,0	Recv Barpo_T1_7: (dash 60.0)
57,0	Recv Barpo_T2_7: (dash 100.0)
57,0	Recv Barpo_T1_1: (dash 100.0)
57,0	Recv Barpo_T2_6: (dash 60.0)
58,0	Recv Barpo_T2_3: (dash 60.0)
58,0	Recv Barpo_T1_6: (dash 60.0)
58,0	Recv Barpo_T1_7: (dash 60.0)
58,0	Recv Barpo_T2_6: (dash 60.0)
58,0	Recv Barpo_T2_7: (dash 100.0)
58,0	Recv Barpo_T1_1: (dash 100.0)
59,0	Recv Barpo_T1_6: (dash 60.0)
59,0	Recv Barpo_T2_3: (dash 60.0)
59,0	Recv Barpo_T1_7: (dash 60.0)
59,0	Recv Barpo_T1_1: (dash 100.0)
59,0	Recv Barpo_T2_7: (dash 100.0)
59,0	Recv Barpo_T2_6: (dash 60.0)
59,0	Recv Barpo_T1_6: (dash 60.0)
60,0	Recv Barpo_T2_3: (dash 60.0)
60,0	Recv Barpo_T1_7: (dash 60.0)
60,0	Recv Barpo_T2_7: (dash 100.0)
60,0	Recv Barpo_T1_1: (dash 100.0)
60,0	Recv Barpo_T2_6: (dash 60.0)
60,0	Recv Barpo_T1_6: (dash 60.0)
60,0	Recv Barpo_T2_3: (dash 60.0)
61,0	Recv Barpo_T1_1: (dash 100.0)
61,0	Recv Barpo_T1_7: (dash 60.0)
61,0	Recv Barpo_T2_6: (turn 18.049373312048377)
61,0	Recv Barpo_T2_7: (dash 100.0)
61,0	Recv Barpo_T1_6: (dash 60.0)
61,0	Recv Barpo_T2_3: (dash 60.0)
62,0	Recv Barpo_T1_7: (dash 60.0)
62,0	Recv Barpo_T1_1: (dash 100.0)
62,0	Recv Barpo_T2_7: (dash 100.0)
62,0	Recv Barpo_T2_6: (turn 10.537677791974382)
62,0	Recv Barpo_T1_6: (dash 60.0)
62,0	Recv Barpo_T2_3: (dash 60.0)
63,0	Recv Barpo_T1_7: (dash 60.0)
63,0	Recv Barpo_T1_1: (dash 100.0)
63,0	Recv Barpo_T2_6: (dash 60.0)
63,0	Recv Barpo_T2_7: (dash 100.0)
63,0	Recv Barpo_T1_6: (dash 60.0)
64,0	Recv Barpo_T1_7: (dash 60.0)
64,0	Recv Barpo_T2_6: (dash 60.0)
64,0	Recv Barpo_T2_7: (dash 100.0)
64,0	Recv Barpo_T1_1: (dash 100.0)
64,0	Recv Barpo_T1_6: (dash 60.0)
64,0	Recv Barpo_T1_7: (dash 60.0)
65,0	Recv Barpo_T2_6: (dash 60.0)
65,0	Recv Barpo_T2_7: (dash 100.0)
65,0	Recv Barpo_T1_1: (dash 100.0)
65,0	Recv Barpo_T1_6: (dash 60.0)
65,0	Recv Barpo_T1_7: (dash 60.0)
65,0	Recv Barpo_T1_1: (kick 100.0 -42.78433628530197)
65,0	Recv Barpo_T2_7: (dash 100.0)
65,0	Recv Barpo_T2_6: (dash 60.0)
66,0	Recv Barpo_T1_6: (dash 60.0)
66,0	Recv Barpo_T1_7: (dash 60.0)
66,0	Recv Barpo_T2_7: (dash 100.0)
66,0	Recv Barpo_T1_1: (kick 100.0 -43.041626676009976)
66,0	Recv Barpo_T2_6: (dash 60.0)
67,0	Recv Barpo_T1_6: (dash 60.0)
67,0	Recv Barpo_T1_7: (dash 60.0)
67,0	Recv Barpo_T1_1: (turn -34.8749836510982)
67,0	Recv Barpo_T2_6: (dash 60.0)
67,0	Recv Barpo_T2_7: (dash 100.0)
67,0	Recv Barpo_T1_6: (dash 60.0)
68,0	Recv Barpo_T1_7: (dash 60.0)
68,0	Recv Barpo_T1_1: (turn -5.874983651098202)
68,0	Recv Barpo_T2_6: (dash 60.0)
68,0	Recv Barpo_T2_7: (dash 100.0)
68,0	Recv Barpo_T1_6: (dash 60.0)
69,0	Recv Barpo_T1_7: (dash 60.0)
69,0	Recv Barpo_T1_1: (dash 100.0)
69,0	Recv Barpo_T2_6: (turn 23.462322208025615)
69,0	Recv Barpo_T2_7: (dash 100.0)
69,0	Recv Barpo_T1_6: (dash 60.0)
70,0	Recv Barpo_T1_7: (dash 60.0)
70,0	Recv Barpo_T2_7: (dash 100.0)
70,0	Recv Barpo_T2_6: (turn 17.72435568542237)
70,0	Recv Barpo_T1_1: (dash 100.0)
70,0	Recv Barpo_T1_6: (dash 60.0)
71,0	Recv Barpo_T1_1: (dash 100.0)
71,0	Recv Barpo_T1_2: (turn -132.53424100500223)
71,0	Recv Barpo_T2_6: (turn 9.945395900922852)
71,0	Recv Barpo_T2_7: (dash 100.0)
71,0	Recv Barpo_T1_6: (dash 60.0)
71,0	Recv Barpo_T1_2: (turn -132.53424100500223)
72,0	Recv Barpo_T2_6: (dash 60.0)
72,0	Recv Barpo_T1_1: (turn -157.68999292908387)
72,0	Recv Barpo_T2_7: (turn 15.72212110776315)
72,0	Recv Barpo_T1_6: (dash 60.0)
72,0	Recv Barpo_T1_2: (turn 10.465758994997785)
72,0	Recv Barpo_T1_1: (turn -161.72227776444703)
72,0	Recv Barpo_T2_7: (turn 20.060406601338467)
72,0	Recv Barpo_T2_6: (dash 60.0)
73,0	Recv Barpo_T1_6: (dash 60.0)
73,0	Recv Barpo_T1_2: (turn 11.628221917390418)
73,0	Recv Barpo_T1_1: (turn -114.44773632710536)
73,0	Recv Barpo_T2_7: (turn 11.303948277983427)
73,0	Recv Barpo_T2_6: (dash 60.0)
74,0	Recv Barpo_T1_6: (dash 60.0)
74,0	Recv Barpo_T1_2: (turn 12.498574191433754)
74,0	Recv Barpo_T2_7: (turn 6.575242955962007)
74,0	Recv Barpo_T1_1: (turn -54.63088683651793)
74,0	Recv Barpo_T1_6: (dash 60.0)
75,0	Recv Barpo_T2_7: (dash 100.0)
75,0	Recv Barpo_T1_1: (turn -11.88579201667318)
75,0	Recv Barpo_T1_2: (turn 12.801931153983698)
75,0	Recv Barpo_T1_6: (dash 60.0)
76,0	Recv Barpo_T1_1: (dash 100.0)
76,0	Recv Barpo_T1_2: (turn 13.253836436119203)
76,0	Recv Barpo_T2_7: (dash 100.0)
76,0	Recv Barpo_T1_6: (dash 60.0)
77,0	Recv Barpo_T2_7: (turn 22.253404284610628)
77,0	Recv Barpo_T1_1: (dash 100.0)
77,0	Recv Barpo_T1_2: (turn 9.902654239031131)
77,0	Recv Barpo_T1_6: (dash 60.0)
77,0	Recv Barpo_T1_1: (dash 100.0)
77,0	Recv Barpo_T2_7: (turn 30.531976748722265)
77,0	Recv Barpo_T1_2: (turn 18.962488974578182)
78,0	Recv Barpo_T2_7: (turn 18.300755766006358)
78,0	Recv Barpo_T1_2: (turn 8.962488974578179)
78,0	Recv Barpo_T1_1: (dash 100.0)
79,0	Recv Barpo_T1_1: (dash 100.0)
79,0	Recv Barpo_T2_7: (turn 9.9267951241748)
79,0	Recv Barpo_T1_2: (turn 8.557132343169622)
80,0	Recv Barpo_T1_3: (turn 46.87787744728536)
80,0	Recv Barpo_T1_1: (dash 100.0)
80,0	Recv Barpo_T2_7: (turn 8.406346233309032)
80,0	Recv Barpo_T1_2: (dash 100.0)
80,0	Recv Barpo_T1_1: (dash 100.0)
80,0	Recv Barpo_T1_3: (turn 46.87787744728536)
80,0	Recv Barpo_T2_7: (turn 16.354350835379684)
81,0	Recv Barpo_T1_2: (dash 100.0)
81,0	Recv Barpo_T1_3: (turn -0.12212255271464148)
81,0	Recv Barpo_T1_1: (dash 100.0)
81,0	Recv Barpo_T1_2: (dash 100.0)
81,0	Recv Barpo_T2_7: (turn 8.354350835379686)
82,0	Recv Barpo_T1_2: (dash 100.0)
82,0	Recv Barpo_T2_7: (turn 8.255118703057775)
82,0	Recv Barpo_T1_2: (turn 19.19390496715099)
83,0	Recv Barpo_T2_7: (dash 100.0)
83,0	Recv Barpo_T1_2: (turn 20.796991110234618)
84,0	Recv Barpo_T2_7: (dash 100.0)
84,0	Recv Barpo_T2_7: (turn 15.328692867804174)
84,0	Recv Barpo_T1_2: (turn 19.046303447135084)
85,0	Recv Barpo_T1_2: (turn 13.727096578549784)
85,0	Recv Barpo_T2_7: (turn 16.943237466167368)
